@relation horse-colic.ORIG-weka.filters.unsupervised.attribute.RemoveUseless-M90.0-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute surgery {2,1}
@attribute Age {1,9}
@attribute 'rectal temperature' {'\'All\''}
@attribute pulse {'\'All\''}
@attribute 'respiratory rate' {'\'All\''}
@attribute 'temperature of extremities' {3,1,4,2}
@attribute 'peripheral pulse' {3,1,4,2}
@attribute 'mucous membranes' {4,3,6,1,5,2}
@attribute 'capillary refill time' {2,1,3}
@attribute pain {5,3,2,4,1}
@attribute peristalsis {4,3,1,2}
@attribute 'abdominal distension' {4,2,1,3}
@attribute 'nasogastric tube' {1,2,3}
@attribute 'nasogastric reflux' {2,1,3}
@attribute 'nasogastric reflux PH' {'\'All\''}
@attribute 'rectal examination - feces' {3,4,1,2}
@attribute abdomen {5,2,1,3,4}
@attribute 'packed cell volume' {'\'All\''}
@attribute 'total protein' {'\'(-inf-30.385538]\'','\'(30.385538-inf)\''}
@attribute 'abdominocentesis appearance' {2,3,1}
@attribute 'abdomcentesis total protein' {'\'(-inf-3.05]\'','\'(3.05-inf)\''}
@attribute outcome {2,3,1}
@attribute 'surgical lesion' {2,1}
@attribute 'site of lesion' {11300,2208,0,4300,3124,3205,2124,2111,4124,2112,3207,1400,4205,3111,4122,2207,2209,1124,7111,5205,2113,9400,2305,7209,7400,3112,3209,2322,11124,3025,2205,5206,400,5000,5400,31110,2206,5124,7113,6209,3400,6112,6111,1111,2300,21110,4111,3133,5111,300,3115,9000,3300,3113,41110,11400,12208,4206,4207,8300,8400,5110,8405}
@attribute 'type of lesion' {0,1400,7111,3111,6112,3112,2208,3205}
@attribute 'subtype of lesion' {0,2209}
@attribute pathology_cp_data {2,1}

@data
2,1,'\'All\'','\'All\'','\'All\'',3,3,1,2,5,4,4,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,2,11300,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,1,3,4,2,2,1,'\'All\'',4,2,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,2208,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,3,1,2,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,1
1,9,'\'All\'','\'All\'','\'All\'',4,1,6,2,2,4,4,1,2,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,2208,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,6,2,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,2,4300,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,3,1,2,3,2,2,1,'\'All\'',3,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,3,1,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3124,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,4,2,2,1,'\'All\'',3,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2208,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,4,3,1,4,4,4,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,3205,0,0,2
2,9,'\'All\'','\'All\'','\'All\'',1,1,1,1,5,3,1,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,5,1,3,3,1,2,1,'\'All\'',2,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,2124,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',2,1,2,1,2,1,2,1,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,3,3,3,3,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,4124,0,0,2
2,9,'\'All\'','\'All\'','\'All\'',1,1,2,1,1,3,2,3,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',2,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,4,1,2,2,'\'All\'',4,4,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,1,2112,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,1,5,3,3,2,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3207,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,3,4,2,4,4,3,3,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,2,1400,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,2,1,2,3,1,1,1,'\'All\'',2,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,4205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',4,3,6,1,3,3,3,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,5,2,5,4,4,3,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,3,1,2,3,'\'All\'',4,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,1,4,1,2,3,1,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,3,1,1,2,4,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,3,4,3,3,2,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,3,2,3,3,3,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,3111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,2,1,1,'\'All\'',1,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,4122,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,2,4300,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,1,1,1,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,5,4,4,3,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,4205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,2,4,2,2,3,'\'All\'',3,3,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',3,1,2207,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,3,3,3,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2209,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,1,1,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,2208,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,5,4,4,3,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,1124,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',4,3,3,2,4,4,3,2,3,'\'All\'',4,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,7111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,5,2,3,3,1,1,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,2,5205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,5,3,1,2,1,'\'All\'',1,1,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,1,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,2,1,1,'\'All\'',1,3,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',1,2,0,0,0,1
1,9,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2113,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,6,2,5,3,3,1,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,4205,0,0,2
2,9,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,9400,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,3,3,1,1,1,'\'All\'',2,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,4,4,1,4,4,4,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,4,4,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',3,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',4,3,4,2,5,4,4,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,2,5,4,4,2,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2305,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,1,1,1,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,2,2,3,3,2,2,'\'All\'',3,1,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,7111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,5,2,4,1,2,1,2,'\'All\'',2,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',2,2,4300,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,2,1,1,3,2,1,1,'\'All\'',4,2,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,3111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,2,3,3,2,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,7209,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,1,3,1,2,1,'\'All\'',2,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,3,1,2,2,3,3,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',3,1,7400,0,0,1
1,9,'\'All\'','\'All\'','\'All\'',3,1,5,1,3,3,4,3,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,7111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3112,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,1,2,1,5,3,3,2,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3209,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,3,1,5,4,3,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,3205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,3,3,2,5,4,4,1,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,4205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,2,1,1,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,2124,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,2,1,1,1,2,2,2,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,1,2,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',2,1,3205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',4,3,4,2,2,4,4,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,2209,1400,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,2,3,3,2,1,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',1,1,2113,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,3,3,2,1,1,'\'All\'',3,4,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,2208,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,5,2,3,3,1,1,3,'\'All\'',3,4,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,1,2322,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,3,1,2,1,'\'All\'',3,2,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,3111,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,3,1,2,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,2124,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,3,1,1,1,'\'All\'',3,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,2,3111,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,3,2,2,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,2209,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,2,1,2,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2113,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,5,1,4,3,1,2,3,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2112,0,0,1
1,9,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,11124,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,3,5,2,2,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,1400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,3,3,2,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,1,1,1,1,1,'\'All\'',1,1,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,3,5,3,3,3,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3025,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,3,6,2,3,4,2,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',1,1,2208,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,1,4,3,2,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,2205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,2,3,2,3,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',1,1,3111,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,1,2,1,3,4,1,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,6,2,5,3,4,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,3,2,2,2,3,3,2,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,5206,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',2,3,3,3,3,1,2,2,2,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,5,4,3,3,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,4205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',3,1,2208,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,5,1,3,3,2,2,1,'\'All\'',3,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,5000,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,1,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,2,3,1,2,3,'\'All\'',1,1,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,2322,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,1,2,2,3,3,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,3205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,1,1,1,2,1,'\'All\'',3,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,5,3,3,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',4,1,3,1,3,2,1,1,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,2,1,3,3,3,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,3,3,1,2,1,'\'All\'',3,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,1,2,3,3,2,3,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,3,1,1,3,2,1,1,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,6,2,2,4,3,1,2,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,4300,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,1,3,1,2,1,'\'All\'',1,1,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,4,2,5,4,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,2,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,2,2,1,'\'All\'',2,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,7111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,3,3,1,4,4,1,2,3,'\'All\'',2,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',2,1,5400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,2,2,3,2,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,31110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,3,3,1,1,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3209,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,1,3,2,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,2,2,4,4,4,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',3,1,3205,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,3,2,1,3,3,3,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,4,5,2,2,3,2,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2112,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,1,3,2,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,1,3111,7111,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,1,3,1,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',2,1,3205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,1,5,4,3,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,2,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,3,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3205,3111,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,3,4,3,2,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',3,1,4205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,5,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3112,6112,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,2,1,1,3,1,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,2,1,2,3,2,1,1,'\'All\'',3,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2206,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,6,2,4,3,1,2,2,'\'All\'',1,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,2208,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,3,1,1,2,1,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,4,4,3,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',2,1,3205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,4,1,1,1,3,2,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,2205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,1,1,1,3,3,2,2,2,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,5,4,2,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,31110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,4,4,1,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2208,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,2,3,3,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,2208,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2206,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2113,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,2,1,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,1400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,4,3,1,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,2,3,1,2,1,'\'All\'',4,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,2,5,4,1,2,1,'\'All\'',2,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,4205,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,3,3,1,5,1,3,2,2,'\'All\'',2,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,2,5,3,3,3,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3025,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,2,4,2,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,2,3,1,1,1,1,1,1,'\'All\'',1,1,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,1,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,2,2,1,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,5124,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,5,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,2,1400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,6,2,5,4,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,3205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,2,1,2,1,2,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,6,1,2,4,4,3,2,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,1400,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,2,1,2,3,3,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,3,3,1,3,4,4,1,3,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,3,1,3,4,3,1,2,'\'All\'',1,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2209,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,6,2,2,4,2,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,2112,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,1,1,1,1,1,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,2,3,2,2,1,'\'All\'',4,2,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,6,2,4,4,2,1,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,2207,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,3,4,4,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',1,1,2209,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,1,3,2,2,1,'\'All\'',3,2,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,3111,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,3,4,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,4124,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,4,1,1,4,2,2,1,'\'All\'',4,2,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,400,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,2,1,1,'\'All\'',1,3,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,2,3,4,4,2,3,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,2205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,2,1,2,1,2,3,1,'\'All\'',1,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,4,3,1,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,4205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,7113,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,2,3,3,2,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,3,3,1,5,3,1,1,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',3,1,6209,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,5,2,3,3,2,2,2,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2208,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,5,1,3,3,3,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',3,2,1400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,1,1,2,1,'\'All\'',2,1,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,1,2,1,'\'All\'',4,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,2,4,2,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2124,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,2,5,3,4,3,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,1,1,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,5,1,3,3,3,2,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,5400,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,2,4,3,1,3,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',1,1,2206,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,5,2,2,4,3,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',2,1,2207,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,4,6,1,4,3,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3400,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2208,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,3,1,2,1,'\'All\'',3,2,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,6112,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,1,4,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,4205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,5,4,4,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',1,1,6111,3111,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,5,2,4,3,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,2,1111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,5,2,4,3,3,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,2300,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,2,1,3,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,6,2,5,3,4,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,2,1,2,1,1,2,1,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,2,2,1,1,1,1,3,1,'\'All\'',1,1,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,6,2,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,5400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,3,1,1,3,3,1,1,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,21110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,1,1,3,3,3,3,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',1,1,7209,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,1,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,1,4111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,2,1,1,2,2,'\'All\'',1,4,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,31110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,1,3,3,1,1,1,'\'All\'',3,3,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',1,1,3133,0,0,1
2,9,'\'All\'','\'All\'','\'All\'',2,1,1,1,4,1,1,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,7111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,3,1,2,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,1,5111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,4,3,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,2,1,2,2,1,2,1,'\'All\'',4,1,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,1,2,2,1,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,5,2,2,2,1,2,1,'\'All\'',2,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,2,300,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,3,1,2,2,4,2,1,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,1400,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,2,1,3,1,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,2,1,2,1,2,2,1,'\'All\'',3,2,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,1,3,2,1,'\'All\'',3,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,4,4,3,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',2,1,3209,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',3,1,2208,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,2,3,1,2,1,'\'All\'',4,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,31110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,4,4,2,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,3115,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,3,5,2,4,3,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,2,4124,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,3,4,2,4,4,3,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,6111,3112,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2208,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,5,2,3,3,3,2,3,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,1,2,2,1,'\'All\'',3,3,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,2,1,2,4,2,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,5400,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',4,3,4,1,2,4,4,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',2,1,3111,0,0,1
1,9,'\'All\'','\'All\'','\'All\'',1,3,2,2,3,3,3,3,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,2124,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,3,2,2,2,1,'\'All\'',1,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2112,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,1,1,1,2,1,'\'All\'',2,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,2,1,2,1,'\'All\'',1,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,2,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2209,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,2,2,1,2,2,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,3112,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,1,3,4,3,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,4,1,2,5,4,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,2,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,1,1,2,4,3,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,2208,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,4,4,1,2,3,1,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',1,1,2205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,3,2,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2208,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,1,1,1,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,3,1,2,1,'\'All\'',3,2,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',1,2,3111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',4,3,5,2,2,3,3,1,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,2205,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,9000,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,6,2,5,4,3,2,2,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',3,1,3205,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,1,1,2,1,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,1,4205,3111,2209,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,4,3,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2124,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,6,1,5,4,1,2,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',2,2,3300,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2113,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,3,2,3,3,3,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,3113,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',4,1,3,1,3,2,1,1,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,5,1,4,3,1,2,3,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2206,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,1,2,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,5,1,3,1,1,2,1,'\'All\'',4,2,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,3,3,2,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',3,1,2209,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,5,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,4,2,5,4,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,2,1,1,2,1,1,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,4,1,5,3,3,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,2,3,3,3,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2208,0,0,1
1,9,'\'All\'','\'All\'','\'All\'',1,3,2,1,2,3,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,9400,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,3,3,2,5,4,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,41110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,4,2,4,2,2,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,3209,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,1,5,4,3,2,1,'\'All\'',3,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2209,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,3,4,1,4,3,3,2,1,'\'All\'',3,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',1,1,2205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,1,2,3,3,1,2,1,'\'All\'',4,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,4,6,1,2,4,1,1,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',3,1,2113,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,2,1,1,4,1,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,5111,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',3,1,2,1,2,3,4,1,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,2208,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,5,4,2,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',1,2,400,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,4,4,4,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',1,1,1,1,4,1,3,2,1,'\'All\'',2,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,7111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,2,1,1,1,1,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,7209,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,1,3,4,1,2,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,2,3,2,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,2,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,11400,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,4,3,2,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,1,1,1,3,2,2,1,'\'All\'',4,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,1
2,9,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,2,4,4,2,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,12208,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,2,1,3,3,3,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,2209,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,5206,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,3,1,3,3,2,1,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,5124,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,2,1,2,3,2,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',1,2,2124,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,3,1,1,3,3,1,1,2,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,31110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,3,3,2,2,2,'\'All\'',3,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2209,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,6,1,5,4,1,2,3,'\'All\'',3,1,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',1,1,4206,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,5,4,4,3,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2124,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,5,3,3,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,4205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,3,1,1,3,4,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,11124,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',1,3,6,2,5,3,2,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,4207,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,4,2,2,3,3,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,3,3,1,1,3,2,3,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,1,1,2,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',4,3,1,1,2,4,3,2,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,8300,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,1,1,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,5,1,2,3,1,1,1,'\'All\'',4,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,8400,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,4,5,2,2,3,2,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,1400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3124,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,1,1,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,31110,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,2,4,3,3,1,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,2205,0,0,2
2,9,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2124,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,2,2,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',1,1,8400,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',2,1,2,1,1,1,1,2,1,'\'All\'',1,1,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,2,3,3,2,2,'\'All\'',3,1,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,7111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,3,2,1,4,3,3,1,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,31110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,3,3,1,2,1,'\'All\'',4,4,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,2209,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,2,1,1,2,1,'\'All\'',3,2,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,1,4,2,2,4,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,2,4,2,4,3,3,3,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',3,1,2208,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',4,3,4,1,4,4,3,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,3,3,3,3,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',1,1,2208,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,1,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',3,2,6112,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,2,2,3,4,1,2,2,'\'All\'',4,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(3.05-inf)\'',1,2,3111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,4,3,2,5,4,4,1,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',1,1,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,2,4,4,3,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',3,2,2205,2208,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,1,3,1,2,1,'\'All\'',4,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,4,1,3,2,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,2,2,1,3,2,1,2,2,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,2,1,3,3,1,2,1,'\'All\'',2,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,2,2,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3111,3205,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,3,2,2,3,1,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',1,1,2205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,5,1,2,4,2,1,2,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2208,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,3,2,3,3,2,3,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,1124,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,2,5,4,4,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',2,2,6112,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,5,4,4,2,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,3205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,3,2,2,1,'\'All\'',3,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3124,0,0,1
2,9,'\'All\'','\'All\'','\'All\'',1,1,2,1,1,3,2,3,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',2,3,1,1,2,4,3,3,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,5111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,2,1,1,1,1,'\'All\'',3,2,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,2,7111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',2,3,3,1,4,3,3,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',2,1,2205,0,0,2
2,9,'\'All\'','\'All\'','\'All\'',4,4,4,2,5,4,4,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,1400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,6,2,4,4,3,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,3205,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,4,2,5,4,3,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,3209,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,3,2,3,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,3124,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',3,1,5,2,4,3,3,2,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',3,'\'(-inf-3.05]\'',2,1,6111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,1,4,2,5,3,1,1,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',2,1,2209,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,3,1,2,1,'\'All\'',1,3,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,3,1,3,3,1,2,1,'\'All\'',1,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',2,1,3,1,1,3,2,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,2,1,1,1,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,2206,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,2,1,1,1,'\'All\'',3,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,2,3,1,2,1,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,2113,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,1,1,2,1,'\'All\'',4,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',4,3,5,2,2,4,3,2,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',1,2,5110,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,3,2,1,5,3,3,1,2,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,6,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,2,2300,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(3.05-inf)\'',1,1,2111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,2,3,3,1,3,'\'All\'',4,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2113,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,1,1,2,1,'\'All\'',1,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,31110,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,3,3,2,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,1,3,1,2,1,'\'All\'',1,5,'\'All\'','\'(30.385538-inf)\'',1,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,3,1,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,3,2,2,2,4,1,2,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,0,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,4,1,2,1,'\'All\'',1,4,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,2208,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,1,2,1,2,3,3,2,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,3209,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',4,3,6,2,2,4,3,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',3,1,3205,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',2,1,4,1,3,3,3,2,2,'\'All\'',3,4,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,7111,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,3,2,2,2,1,2,1,'\'All\'',4,3,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',1,2,400,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,3,3,1,4,4,3,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',1,1,4206,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,2,1,1,1,2,1,'\'All\'',4,2,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',1,1,2208,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,4,3,1,2,1,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,3111,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,4,1,2,3,3,2,3,'\'All\'',4,4,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',3,1,2209,3205,0,2
1,9,'\'All\'','\'All\'','\'All\'',4,4,6,1,3,3,3,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,1400,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,2,3,2,1,2,'\'All\'',3,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,2,4124,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',2,1,3,1,2,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,7113,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,2,1,1,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,31110,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,0,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,4,3,2,2,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,1,7111,0,0,1
1,1,'\'All\'','\'All\'','\'All\'',4,3,1,2,2,4,1,2,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',1,1,8405,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,4,1,1,1,1,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',3,1,4206,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,3,3,3,2,3,'\'All\'',4,5,'\'All\'','\'(30.385538-inf)\'',2,'\'(-inf-3.05]\'',1,1,6112,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,4,1,5,3,3,2,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,2209,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,1,1,2,2,1,'\'All\'',3,2,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3113,0,0,2
1,9,'\'All\'','\'All\'','\'All\'',4,4,6,1,3,3,3,2,1,'\'All\'',1,5,'\'All\'','\'(-inf-30.385538]\'',3,'\'(3.05-inf)\'',2,1,2205,0,0,1
2,1,'\'All\'','\'All\'','\'All\'',1,1,3,1,4,2,2,1,1,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',1,'\'(-inf-3.05]\'',1,1,3205,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',1,1,1,1,1,3,1,2,1,'\'All\'',3,3,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,4124,0,0,2
1,1,'\'All\'','\'All\'','\'All\'',1,1,2,1,2,1,1,1,1,'\'All\'',1,4,'\'All\'','\'(30.385538-inf)\'',3,'\'(-inf-3.05]\'',3,1,2209,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,3,1,1,1,1,2,1,'\'All\'',4,1,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',1,2,3111,0,0,2
2,1,'\'All\'','\'All\'','\'All\'',3,1,1,1,3,3,2,1,3,'\'All\'',4,5,'\'All\'','\'(-inf-30.385538]\'',2,'\'(-inf-3.05]\'',2,1,2112,0,0,2
