@relation horse-colic-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute surgery {yes,no}
@attribute Age {adult,young}
@attribute rectal_temperature {'\'All\''}
@attribute pulse {'\'(-inf-58]\'','\'(58-inf)\''}
@attribute respiratory_rate {'\'All\''}
@attribute temp_extremities {normal,warm,cool,cold}
@attribute peripheral_pulse {normal,increased,reduced,absent}
@attribute mucous_membranes {'normal pink','bright pink','pale pink','pale cyanotic','bright red','dark cyanotic'}
@attribute capillary_refill_time {<3,>=3,'meaning unknown'}
@attribute pain {'alert no pain',depressed,'intermittent mild pain','intermittent severe pain','continuous severe pain'}
@attribute peristalsis {hypermotile,normal,hypomotile,absent}
@attribute abdominal_distension {none,slight,moderate,severe}
@attribute nasogastric_tube {none,slight,significant}
@attribute nasogastric_reflux {none,>1l,<1l}
@attribute nasogastric_reflux_PH {'\'All\''}
@attribute rectal_examination {normal,increased,decreased,absent}
@attribute abdomen {normal,other,'firm feces in large intestine','distended small intestine','distended large intestine'}
@attribute packed_cell_volume {'\'All\''}
@attribute total_protein {'\'All\''}
@attribute abdominocentesis_appearance {clear,cloudy,serosanguinous}
@attribute abdomcentesis_total_protein {'\'All\''}
@attribute outcome {lived,died,euthanized}
@attribute surgical_lesion {yes,no}

@data
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',>=3,'continuous severe pain',absent,severe,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',<3,'intermittent mild pain',absent,slight,slight,none,'\'All\'',absent,other,'\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cold,normal,'dark cyanotic',>=3,depressed,absent,severe,none,>1l,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'dark cyanotic',>=3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'pale pink',<3,depressed,hypomotile,slight,slight,none,'\'All\'',decreased,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',absent,slight,slight,none,'\'All\'',decreased,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,absent,'pale pink',<3,'intermittent severe pain',absent,severe,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,young,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',increased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'bright pink',<3,depressed,hypermotile,slight,none,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,young,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,significant,none,'\'All\'',normal,normal,'\'All\'','\'All\'',clear,'\'All\'',died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',absent,none,slight,>1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,significant,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright pink',<3,depressed,hypomotile,none,none,none,'\'All\'',increased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright red',>=3,'continuous severe pain',absent,severe,significant,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,<1l,'\'All\'',absent,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'pale cyanotic',<3,depressed,hypomotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',<3,depressed,absent,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent mild pain',absent,moderate,significant,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,'\'All\'',normal,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,depressed,absent,slight,slight,<1l,'\'All\'',decreased,'firm feces in large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale pink',>=3,'intermittent severe pain',absent,moderate,slight,<1l,'\'All\'',absent,other,'\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',>=3,'intermittent mild pain',hypomotile,none,none,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,'\'All\'',normal,'firm feces in large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,moderate,none,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,none,'\'All\'',increased,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,absent,'pale cyanotic',<3,'intermittent severe pain',absent,severe,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',>=3,depressed,hypomotile,moderate,slight,>1l,'\'All\'',decreased,normal,'\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',>=3,'intermittent severe pain',hypermotile,slight,none,>1l,'\'All\'',increased,normal,'\'All\'','\'All\'',cloudy,'\'All\'',died,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,none,none,'\'All\'',absent,other,'\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',>=3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,slight,none,'\'All\'',increased,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',>=3,depressed,hypomotile,moderate,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright red',<3,'intermittent mild pain',hypomotile,severe,significant,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'bright pink',<3,'continuous severe pain',hypomotile,moderate,slight,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale pink',<3,'continuous severe pain',absent,moderate,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,none,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,depressed,hypermotile,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,increased,'normal pink',<3,'alert no pain',normal,slight,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'bright pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale cyanotic',>=3,depressed,absent,severe,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',>=3,'intermittent mild pain',hypomotile,slight,none,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,'\'All\'',decreased,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,none,none,<1l,'\'All\'',decreased,'distended small intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,'\'All\'',decreased,other,'\'All\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,'\'All\'',decreased,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',>=3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink','meaning unknown','continuous severe pain',hypomotile,moderate,significant,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,reduced,'dark cyanotic',>=3,'intermittent mild pain',absent,slight,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,slight,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'normal pink',<3,depressed,hypomotile,slight,significant,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright pink',<3,'intermittent mild pain',absent,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,severe,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,reduced,'bright pink',>=3,depressed,hypomotile,moderate,slight,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,reduced,'pale pink','meaning unknown','intermittent mild pain',hypermotile,slight,slight,>1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,significant,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright red',<3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',decreased,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,depressed,hypomotile,none,slight,<1l,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',>=3,depressed,hypomotile,moderate,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,'\'All\'',decreased,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',<3,'continuous severe pain',hypomotile,moderate,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cold,normal,'pale pink',<3,'intermittent mild pain',normal,none,none,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',decreased,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',<3,depressed,hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'dark cyanotic',>=3,depressed,absent,moderate,none,>1l,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',increased,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,reduced,'pale pink',<3,'intermittent severe pain',absent,none,slight,<1l,'\'All\'',increased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',>=3,depressed,hypomotile,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,'alert no pain',hypomotile,slight,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'bright pink',>=3,'intermittent severe pain',absent,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale cyanotic',<3,'continuous severe pain',absent,moderate,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'intermittent mild pain',absent,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'bright pink',<3,'alert no pain',hypomotile,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'bright pink',<3,depressed,hypomotile,slight,none,none,'\'All\'',decreased,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'dark cyanotic',>=3,'intermittent severe pain',hypomotile,none,slight,>1l,'\'All\'',normal,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',clear,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale cyanotic',<3,'alert no pain',hypermotile,moderate,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cold,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',<3,'continuous severe pain',absent,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'normal pink',<3,'intermittent severe pain',absent,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',<3,depressed,hypomotile,moderate,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale pink',<3,'intermittent severe pain',hypomotile,none,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',>=3,'continuous severe pain',absent,none,slight,none,'\'All\'',increased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'continuous severe pain',hypermotile,moderate,slight,>1l,'\'All\'',increased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',>=3,'continuous severe pain',hypomotile,moderate,significant,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',normal,severe,slight,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,increased,'pale pink',<3,'alert no pain',hypermotile,none,none,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,depressed,normal,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'bright red',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'dark cyanotic',>=3,'continuous severe pain',absent,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',>=3,'alert no pain',normal,none,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'dark cyanotic',<3,depressed,absent,severe,significant,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright pink',<3,depressed,hypomotile,moderate,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,reduced,'pale pink',<3,'intermittent mild pain',absent,severe,none,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'pale pink',<3,'intermittent mild pain',absent,moderate,none,>1l,'\'All\'',normal,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'dark cyanotic',>=3,depressed,absent,slight,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,depressed,hypomotile,slight,slight,none,'\'All\'',absent,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'dark cyanotic',>=3,'intermittent severe pain',absent,slight,none,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'intermittent mild pain',absent,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,'\'All\'',decreased,other,'\'All\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'pale cyanotic',<3,'alert no pain',absent,slight,slight,none,'\'All\'',absent,other,'\'All\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,'\'All\'',normal,'firm feces in large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',>=3,'intermittent mild pain',absent,severe,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright pink',<3,depressed,hypermotile,slight,significant,none,'\'All\'',normal,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',>=3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,reduced,'pale pink',<3,'continuous severe pain',hypomotile,none,none,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,slight,slight,>1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright red',<3,'intermittent mild pain',hypomotile,moderate,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',increased,normal,'\'All\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,depressed,absent,slight,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',>=3,'continuous severe pain',hypomotile,severe,significant,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,depressed,absent,moderate,none,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',>=3,depressed,absent,moderate,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,absent,'dark cyanotic',<3,'intermittent severe pain',hypomotile,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',decreased,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',<3,'intermittent severe pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,severe,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'bright pink',<3,depressed,hypermotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,increased,'bright pink',<3,'alert no pain',hypermotile,none,significant,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'dark cyanotic',>=3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,none,none,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,depressed,hypermotile,none,slight,>1l,'\'All\'',normal,'distended small intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale cyanotic',<3,'intermittent mild pain',hypomotile,none,none,none,'\'All\'',decreased,'firm feces in large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
no,young,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'normal pink',<3,'intermittent severe pain',hypermotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',hypomotile,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright pink',<3,depressed,normal,none,slight,none,'\'All\'',absent,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright red',>=3,depressed,normal,none,slight,none,'\'All\'',increased,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',>=3,depressed,absent,slight,none,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',>=3,'alert no pain',hypomotile,none,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright pink',<3,depressed,hypermotile,slight,slight,none,'\'All\'',decreased,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypermotile,moderate,slight,none,'\'All\'',decreased,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,'\'All\'',absent,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',<3,'intermittent severe pain',absent,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',>=3,'intermittent mild pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,none,'\'All\'',decreased,'firm feces in large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright pink',<3,depressed,absent,slight,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale cyanotic',<3,depressed,absent,severe,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',normal,reduced,'bright pink',>=3,'intermittent mild pain',hypomotile,moderate,significant,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale pink',<3,'intermittent mild pain',normal,slight,slight,none,'\'All\'',normal,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,'\'All\'',increased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,'\'All\'',normal,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',>=3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,increased,'bright pink',<3,depressed,normal,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'pale cyanotic',<3,'intermittent mild pain',absent,moderate,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,absent,'normal pink',>=3,'continuous severe pain',absent,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'normal pink',<3,depressed,absent,moderate,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,absent,'pale cyanotic',<3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,none,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,'\'All\'',decreased,other,'\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'bright red',>=3,depressed,hypomotile,moderate,none,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'dark cyanotic',>=3,'continuous severe pain',absent,moderate,slight,>1l,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',<3,'intermittent severe pain',hypomotile,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'dark cyanotic',<3,'continuous severe pain',absent,none,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cold,normal,'pale pink',<3,'intermittent mild pain',normal,none,none,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'bright red',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',absent,other,'\'All\'','\'All\'',serosanguinous,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'bright pink',<3,'alert no pain',normal,none,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',normal,reduced,'bright pink',<3,depressed,hypomotile,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',<3,'intermittent severe pain',normal,severe,slight,>1l,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',<3,'continuous severe pain',absent,moderate,slight,none,'\'All\'',decreased,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,moderate,slight,none,'\'All\'',decreased,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'normal pink',>=3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,absent,'dark cyanotic',<3,depressed,absent,none,none,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'bright pink',<3,'alert no pain',absent,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright pink',<3,depressed,hypomotile,severe,none,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent severe pain',absent,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',<3,'intermittent severe pain',hypermotile,moderate,slight,none,'\'All\'',increased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'normal pink',<3,depressed,hypermotile,none,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',<3,'intermittent mild pain',absent,none,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,depressed,hypomotile,slight,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',<3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,slight,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,'\'All\'',absent,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',>=3,'intermittent severe pain',absent,slight,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'bright pink',<3,depressed,hypomotile,slight,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,none,none,>1l,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,'\'All\'',decreased,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'dark cyanotic',<3,'continuous severe pain',absent,none,slight,<1l,'\'All\'',decreased,normal,'\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'continuous severe pain',hypomotile,moderate,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'normal pink',<3,'intermittent mild pain',absent,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',normal,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,slight,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent severe pain',normal,slight,significant,<1l,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,reduced,'pale pink',<3,'alert no pain',hypomotile,slight,significant,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cold,reduced,'normal pink',<3,depressed,absent,moderate,slight,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'bright red',<3,depressed,hypomotile,none,none,none,'\'All\'',absent,normal,'\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',>=3,'intermittent severe pain',hypomotile,moderate,none,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,young,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',normal,slight,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'bright pink',<3,'alert no pain',hypermotile,none,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,depressed,hypomotile,moderate,slight,>1l,'\'All\'',decreased,normal,'\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,reduced,'bright pink',<3,'intermittent severe pain',hypomotile,moderate,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,depressed,hypermotile,none,slight,none,'\'All\'',decreased,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,normal,'pale cyanotic',>=3,depressed,absent,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,increased,'pale cyanotic',>=3,'intermittent severe pain',hypomotile,moderate,significant,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'pale cyanotic',<3,'intermittent severe pain',absent,moderate,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,normal,'\'All\'','\'All\'',clear,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'bright pink',>=3,'intermittent mild pain',absent,none,slight,>1l,'\'All\'',absent,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,absent,'pale pink',>=3,'continuous severe pain',absent,severe,none,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale pink',<3,'alert no pain',hypomotile,none,slight,none,'\'All\'',absent,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',absent,none,significant,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,increased,'bright pink',<3,'intermittent mild pain',normal,none,slight,>1l,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'bright pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',increased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',>=3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'pale pink',>=3,depressed,hypomotile,none,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright red',<3,depressed,absent,slight,none,>1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',>=3,'intermittent mild pain',hypomotile,slight,significant,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'continuous severe pain',absent,severe,slight,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,young,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,significant,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,reduced,'normal pink',<3,depressed,absent,moderate,significant,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,depressed,hypermotile,none,none,none,'\'All\'',decreased,other,'\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,reduced,'pale pink',<3,'intermittent severe pain',hypomotile,moderate,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',died,yes
no,young,'\'All\'','\'(58-inf)\'','\'All\'',cold,absent,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'dark cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale pink',<3,'intermittent mild pain',normal,moderate,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,normal,'pale cyanotic',>=3,'continuous severe pain',hypomotile,none,none,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,'\'All\'',normal,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',normal,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,depressed,hypermotile,none,none,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',normal,none,none,none,'\'All\'',decreased,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',absent,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'bright red',>=3,depressed,absent,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,reduced,'bright pink',<3,'continuous severe pain',hypomotile,moderate,none,>1l,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'dark cyanotic',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,depressed,hypomotile,moderate,none,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,'\'All\'',normal,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent mild pain',hypermotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,reduced,'bright pink',>=3,depressed,absent,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',absent,none,slight,none,'\'All\'',normal,'distended small intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'bright pink',<3,depressed,hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'dark cyanotic',>=3,depressed,absent,moderate,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',warm,normal,'pale cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,'\'All\'',decreased,'distended small intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale pink',>=3,depressed,normal,none,slight,none,'\'All\'',absent,'firm feces in large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,reduced,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',>=3,'alert no pain',hypermotile,none,slight,none,'\'All\'',absent,other,'\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,none,slight,none,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'pale cyanotic',<3,depressed,hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cold,absent,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,depressed,hypomotile,slight,none,>1l,'\'All\'',decreased,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',warm,normal,'pale pink',<3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',normal,none,none,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',absent,moderate,slight,>1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',cold,reduced,'normal pink',>=3,depressed,absent,none,slight,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale pink',<3,'intermittent severe pain',hypermotile,none,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'normal pink',<3,'alert no pain',hypermotile,slight,slight,none,'\'All\'',decreased,other,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,young,'\'All\'','\'(58-inf)\'','\'All\'',cold,absent,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,none,'\'All\'',normal,'distended large intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'pale pink',<3,'intermittent severe pain',normal,slight,none,none,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,'\'All\'',decreased,'firm feces in large intestine','\'All\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'All\'',normal,normal,'bright pink',<3,depressed,hypermotile,none,none,none,'\'All\'',normal,'distended small intestine','\'All\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'All\'',cool,normal,'pale pink',<3,'alert no pain',hypermotile,none,slight,none,'\'All\'',absent,normal,'\'All\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'All\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,'\'All\'',absent,'distended large intestine','\'All\'','\'All\'',cloudy,'\'All\'',died,yes
