@relation pasture-production-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute fertiliser {LL,LN,HN,HH}
@attribute slope {'\'All\''}
@attribute aspect-dev-NW {'\'All\''}
@attribute OlsenP {'\'(-inf-9.5]\'','\'(9.5-inf)\''}
@attribute MinN {'\'(-inf-328.5]\'','\'(328.5-inf)\''}
@attribute TS {'\'All\''}
@attribute Ca-Mg {'\'(-inf-3.27]\'','\'(3.27-inf)\''}
@attribute LOM {'\'All\''}
@attribute NFIX-mean {'\'(-inf-0.066]\'','\'(0.066-inf)\''}
@attribute Eworms-main-3 {'\'(-inf-118.65]\'','\'(118.65-inf)\''}
@attribute Eworms-No-species {'\'All\''}
@attribute KUnSat {'\'(-inf-17.35]\'','\'(17.35-inf)\''}
@attribute OM {'\'All\''}
@attribute Air-Perm {'\'All\''}
@attribute Porosity {'\'All\''}
@attribute HFRG-pct-mean {'\'(-inf-30.145]\'','\'(30.145-inf)\''}
@attribute legume-yield {'\'All\''}
@attribute OSPP-pct-mean {'\'(-inf-9.75]\'','\'(9.75-inf)\''}
@attribute Jan-Mar-mean-TDR {'\'All\''}
@attribute Annual-Mean-Runoff {'\'All\''}
@attribute root-surface-area {'\'All\''}
@attribute Leaf-P {'\'(-inf-2044]\'','\'(2044-2278]\'','\'(2278-inf)\''}
@attribute pasture-prod-class {LO,MED,HI}

@data
LL,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(118.65-inf)\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',MED
LL,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2044-2278]\'',MED
LL,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',MED
LL,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2044-2278]\'',MED
LL,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',MED
LL,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(-inf-118.65]\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
LL,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2044-2278]\'',MED
LL,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(2044-2278]\'',MED
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(-inf-3.27]\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(-inf-3.27]\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(-inf-3.27]\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(-inf-3.27]\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(-inf-3.27]\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(-inf-3.27]\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(-inf-3.27]\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',MED
LN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
HN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',MED
HN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
HN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(-inf-118.65]\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
HN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(118.65-inf)\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2044-2278]\'',MED
HN,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HN,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(328.5-inf)\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HN,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(328.5-inf)\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HN,'\'All\'','\'All\'','\'(-inf-9.5]\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(-inf-0.066]\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(9.75-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-2044]\'',LO
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(-inf-118.65]\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',MED
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(328.5-inf)\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(328.5-inf)\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(-inf-328.5]\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(17.35-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-30.145]\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',MED
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(328.5-inf)\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(328.5-inf)\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
HH,'\'All\'','\'All\'','\'(9.5-inf)\'','\'(328.5-inf)\'','\'All\'','\'(3.27-inf)\'','\'All\'','\'(0.066-inf)\'','\'(118.65-inf)\'','\'All\'','\'(-inf-17.35]\'','\'All\'','\'All\'','\'All\'','\'(30.145-inf)\'','\'All\'','\'(-inf-9.75]\'','\'All\'','\'All\'','\'All\'','\'(2278-inf)\'',HI
