@relation solar-flare_1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute largest_spot_size {S,A,K,R,X,H}
@attribute spot_distribution {O,I,X,C}
@attribute Activity {'\'All\''}
@attribute Evolution {'\'All\''}
@attribute Previous_24_hour_flare_activity_code {'\'All\''}
@attribute Historically-complex {'\'(-inf-1.5]\'','\'(1.5-inf)\''}
@attribute Did_region_become_historically_complex {'\'(-inf-1.5]\'','\'(1.5-inf)\''}
@attribute Area {'\'All\''}
@attribute Area_of_the_largest_spot {'\'(-inf-1.5]\'','\'(1.5-inf)\''}
@attribute C-class_flares_production_by_this_region {'\'All\''}
@attribute M-class_flares_production_by_this_region {'\'All\''}
@attribute X-class_flares_production_by_this_region {'\'All\''}
@attribute class {C,D,B,F,H,E}

@data
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
K,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
H,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
K,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',F
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
S,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
K,C,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
H,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',H
S,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
S,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
K,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
K,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
H,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
A,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
R,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
H,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
A,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
R,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
H,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
K,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
X,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
X,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
H,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',F
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
H,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',F
K,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
R,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
H,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
K,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
A,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
R,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
H,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',F
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',H
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',B
H,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',F
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
R,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
R,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
A,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
K,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',F
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
H,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
K,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',F
A,I,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,I,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',F
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
X,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',B
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,X,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
A,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
S,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
S,X,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',H
K,C,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
R,O,'\'All\'','\'All\'','\'All\'','\'(1.5-inf)\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',C
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',D
A,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
R,O,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(-inf-1.5]\'','\'All\'','\'All\'','\'All\'',C
K,C,'\'All\'','\'All\'','\'All\'','\'(-inf-1.5]\'','\'(1.5-inf)\'','\'All\'','\'(1.5-inf)\'','\'All\'','\'All\'','\'All\'',E
