@relation splice-weka.filters.unsupervised.attribute.RemoveUseless-M90.0-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-weka.filters.unsupervised.instance.Resample-S1-Z10.0

@attribute attribute_1 {C,A,G,T,D}
@attribute attribute_2 {C,G,A,T,D}
@attribute attribute_3 {A,G,T,C}
@attribute attribute_4 {G,C,A,T}
@attribute attribute_5 {C,T,A,G}
@attribute attribute_6 {T,C,G,A}
@attribute attribute_7 {G,A,C,T}
@attribute attribute_8 {C,A,G,T}
@attribute attribute_9 {A,C,G,T}
@attribute attribute_10 {T,G,C,A}
@attribute attribute_11 {C,G,A,T}
@attribute attribute_12 {A,G,C,T}
@attribute attribute_13 {C,A,G,T}
@attribute attribute_14 {A,G,T,C,N}
@attribute attribute_15 {G,C,T,A}
@attribute attribute_16 {G,C,T,A}
@attribute attribute_17 {A,G,T,C}
@attribute attribute_18 {G,T,A,C}
@attribute attribute_19 {G,A,C,T,N}
@attribute attribute_20 {C,G,A,T,N}
@attribute attribute_21 {C,G,T,A,N}
@attribute attribute_22 {A,C,T,G,N}
@attribute attribute_23 {G,C,A,T,N}
@attribute attribute_24 {C,G,A,T,N}
@attribute attribute_25 {G,T,A,C,N}
@attribute attribute_26 {A,G,C,T,N}
@attribute attribute_27 {G,C,T,A,N}
@attribute attribute_28 {C,A,G,T,N}
@attribute attribute_29 {A,G,C,T,N}
@attribute attribute_30 {G,C,A,T,N}
@attribute attribute_31 {G,N,C,T,A}
@attribute attribute_32 {T,N,C,G,A}
@attribute attribute_33 {C,G,A,N,T}
@attribute attribute_34 {T,A,C,G,N}
@attribute attribute_35 {G,T,A,C,N,R}
@attribute attribute_36 {T,C,A,G,N,S}
@attribute attribute_37 {T,C,A,G,N}
@attribute attribute_38 {C,G,T,A,N}
@attribute attribute_39 {C,G,T,A,N}
@attribute attribute_40 {A,G,C,T,N}
@attribute attribute_41 {A,C,G,T,N}
@attribute attribute_42 {G,C,A,T,N}
@attribute attribute_43 {G,A,C,T,N}
@attribute attribute_44 {G,C,T,A,N}
@attribute attribute_45 {C,T,A,G,N}
@attribute attribute_46 {C,G,T,A,N}
@attribute attribute_47 {T,C,G,A,N}
@attribute attribute_48 {T,G,C,A,N}
@attribute attribute_49 {C,G,T,A,N}
@attribute attribute_50 {G,C,A,T,N}
@attribute attribute_51 {A,G,C,T,N}
@attribute attribute_52 {G,T,A,C,N}
@attribute attribute_53 {C,G,T,A,N}
@attribute attribute_54 {C,G,T,A,N}
@attribute attribute_55 {A,C,G,T,N}
@attribute attribute_56 {G,C,T,A,N}
@attribute attribute_57 {T,C,G,A,N}
@attribute attribute_58 {C,A,G,T,N}
@attribute attribute_59 {T,G,C,A,N}
@attribute attribute_60 {G,C,T,A,N}
@attribute Class {EI,IE,N}

@data
G,T,C,A,G,C,T,T,C,A,T,G,A,A,T,G,C,T,G,T,G,C,T,C,T,G,C,G,T,A,C,G,C,A,C,A,C,A,C,T,T,G,G,G,C,A,G,C,T,G,A,A,G,C,C,C,T,G,C,C,N
A,C,T,G,G,C,G,G,A,A,T,G,A,A,T,T,T,G,A,C,T,G,G,A,A,G,A,A,G,C,A,G,G,T,G,G,A,G,A,T,T,C,T,C,A,A,C,A,G,A,T,A,C,C,C,T,C,A,C,T,N
G,A,G,A,A,G,A,G,C,T,C,A,G,A,G,T,G,T,C,T,C,T,G,T,C,C,C,C,A,G,A,C,A,T,A,C,A,A,T,G,T,A,G,A,C,A,A,A,C,A,T,G,T,G,C,C,A,G,A,C,IE
C,T,T,T,T,G,T,A,A,T,T,A,A,T,G,A,G,A,T,T,T,T,T,A,T,T,T,T,A,G,A,T,G,C,C,T,G,A,G,G,A,A,G,T,G,C,A,C,C,A,T,G,G,A,G,A,G,G,A,G,IE
T,A,G,C,T,C,C,C,T,A,T,G,C,C,A,A,G,G,G,T,G,G,C,A,A,A,A,T,T,G,G,T,A,T,G,T,T,A,T,T,A,A,G,G,G,G,T,A,C,A,T,A,T,T,T,T,C,C,A,A,EI
G,T,G,C,T,T,G,A,A,T,T,T,T,C,T,G,A,C,T,C,T,T,C,C,T,T,T,C,A,G,A,C,C,C,C,C,C,C,A,A,G,A,C,A,C,A,C,G,T,G,A,C,C,C,A,C,C,A,C,C,IE
C,A,G,G,T,G,T,T,G,A,C,A,A,G,A,A,C,C,C,T,G,G,A,G,G,G,A,G,G,A,G,A,G,C,A,G,G,G,A,A,A,G,G,T,C,A,G,A,A,A,G,G,G,A,A,G,A,C,C,C,N
G,G,G,C,G,G,G,T,C,T,C,A,G,C,C,C,C,T,C,C,T,C,G,C,C,C,C,C,A,G,G,C,T,C,C,C,A,C,T,C,C,A,T,G,A,G,G,T,A,T,T,T,C,C,A,C,A,C,C,T,IE
G,G,G,T,G,G,G,G,A,G,G,A,G,C,A,G,A,T,C,C,A,A,G,T,T,T,T,G,C,G,G,G,G,T,C,T,A,A,A,G,C,T,G,T,G,T,G,T,G,T,T,G,A,G,G,G,G,G,A,T,N
T,A,A,A,A,G,A,C,G,G,A,A,G,A,T,A,C,A,A,T,A,A,T,A,C,T,T,T,C,C,T,T,A,C,A,G,G,G,T,T,C,T,G,A,G,A,C,T,A,C,T,A,A,G,A,G,A,A,C,T,N
T,C,G,T,C,G,T,G,G,A,T,G,A,T,C,T,G,C,T,G,G,C,C,A,C,T,G,G,T,G,G,T,A,A,G,G,G,T,C,T,C,C,C,C,G,C,A,G,C,C,A,A,C,T,C,T,G,T,G,C,EI
G,G,A,C,A,C,T,T,C,C,C,C,G,C,C,G,C,T,G,C,C,A,G,G,A,C,C,C,G,C,T,T,C,T,C,T,G,A,A,A,G,G,C,T,C,T,C,C,T,T,G,C,A,G,C,T,G,C,C,T,N
A,A,A,T,G,G,A,G,A,T,G,C,C,A,A,A,A,C,A,G,A,C,C,A,G,G,C,A,C,A,G,A,A,A,G,C,T,G,A,A,G,G,T,G,C,T,G,G,A,G,A,T,G,C,C,A,A,G,T,G,N
C,T,T,G,A,A,T,G,T,A,T,C,T,T,T,G,T,A,T,A,C,T,T,G,T,C,A,A,G,T,G,T,T,T,T,T,G,T,A,G,C,A,A,T,T,G,A,T,T,C,C,C,A,G,A,A,G,T,G,G,N
G,A,A,A,G,T,T,G,C,C,A,G,A,G,C,A,C,A,T,C,C,C,A,A,A,G,C,A,A,A,G,T,G,A,G,T,T,A,T,T,C,C,C,C,C,A,T,C,T,G,A,G,G,G,C,A,A,G,A,T,EI
C,T,G,A,C,T,A,A,G,C,C,G,C,C,C,C,T,T,G,T,C,C,C,T,T,C,T,C,A,G,A,T,T,A,T,G,T,T,T,G,A,G,A,C,C,T,T,C,A,A,C,A,C,C,C,C,G,G,C,C,IE
G,G,G,C,G,G,G,T,C,T,C,A,A,C,C,C,C,T,C,C,T,C,G,C,C,C,C,C,A,G,G,C,T,C,C,C,A,C,T,C,C,A,T,G,A,G,G,T,A,T,T,T,C,A,G,C,G,C,C,G,IE
A,G,G,A,A,G,G,G,G,T,G,A,C,A,G,T,G,C,T,T,A,T,A,A,A,C,G,A,A,G,A,C,A,A,A,G,A,G,T,T,G,G,C,T,G,A,G,C,T,G,C,G,A,G,G,T,C,T,G,G,N
T,G,T,T,C,A,G,C,A,T,C,T,A,T,G,A,T,G,T,A,C,C,A,G,G,A,A,G,G,C,A,A,G,T,T,C,C,G,T,T,A,T,C,G,G,C,G,C,G,T,G,G,C,T,G,A,A,G,G,C,N
T,C,G,G,G,C,T,T,C,C,G,G,A,G,C,T,T,T,G,G,C,G,G,C,A,G,C,T,A,G,G,G,G,A,G,G,A,T,G,G,C,G,G,A,G,T,C,T,T,C,G,G,A,T,A,A,G,C,T,C,N
T,G,A,A,G,G,G,G,G,A,A,G,C,C,C,C,T,T,A,T,A,A,A,A,C,C,A,T,C,A,G,C,T,C,T,C,G,T,G,A,G,A,A,C,T,C,A,C,T,C,A,C,T,A,T,C,A,C,A,A,N
C,C,A,A,C,G,C,C,A,C,C,A,G,C,C,A,T,G,G,G,A,G,T,G,T,G,C,T,C,A,G,G,A,G,T,C,G,C,G,G,G,G,C,A,G,A,C,G,T,G,A,C,A,T,C,T,G,T,C,C,N
C,T,C,G,A,C,G,G,T,G,A,T,G,G,G,G,G,G,C,A,A,C,T,C,G,G,C,G,G,G,G,G,A,G,C,T,G,T,G,C,G,T,C,T,T,C,C,C,C,T,T,C,A,C,T,T,T,C,C,T,N
A,A,G,G,T,C,C,C,G,G,A,G,A,G,C,T,G,A,G,C,A,G,T,C,A,A,G,A,T,G,G,T,G,G,G,G,C,C,C,A,G,G,T,C,T,T,G,G,G,A,G,A,C,G,G,G,C,A,G,G,EI
T,C,A,A,C,T,A,A,T,T,T,C,A,A,G,A,C,A,A,T,T,T,T,G,G,A,G,T,G,G,G,A,A,C,C,C,A,A,A,C,C,C,G,T,C,A,A,T,C,A,A,G,T,C,T,A,C,A,C,T,N
T,A,A,G,A,C,C,C,A,A,A,T,A,A,T,A,A,G,C,C,T,G,C,G,C,C,C,T,T,C,T,C,T,C,T,A,A,C,T,T,T,G,A,T,T,T,C,T,C,C,T,A,T,T,T,T,T,A,C,T,N
C,A,A,A,A,A,G,A,G,C,T,T,T,C,C,T,T,C,T,C,C,A,G,G,A,A,T,A,C,T,G,A,A,C,A,T,G,G,G,A,G,C,T,C,T,T,G,A,A,A,T,A,T,G,T,A,G,T,A,T,N
G,T,G,A,T,T,A,G,T,C,C,C,A,G,A,G,C,T,C,G,G,C,T,G,C,C,A,C,C,T,C,C,A,C,C,G,G,A,C,A,C,C,T,C,A,G,A,C,A,C,G,C,T,T,C,T,G,C,A,G,N
G,G,C,T,G,C,C,G,G,A,G,C,C,C,C,T,C,A,C,C,C,T,G,A,G,A,T,G,G,G,G,T,A,A,G,G,A,G,G,G,G,G,A,T,G,A,G,G,G,G,T,A,C,T,G,T,G,T,C,T,EI
C,T,A,T,G,A,A,A,C,A,G,G,G,A,A,G,C,T,G,A,A,C,T,T,T,G,A,A,T,C,C,A,G,G,C,C,T,G,G,T,T,G,A,T,A,G,A,A,A,C,T,C,A,G,A,G,C,T,C,T,N
C,G,C,C,G,C,C,G,C,C,G,G,G,G,C,G,G,C,C,C,C,C,G,C,G,C,T,C,T,A,C,C,C,T,G,C,A,C,T,C,G,G,C,C,T,C,A,A,C,G,G,G,C,T,C,C,C,G,C,A,N
G,C,C,T,C,T,A,T,T,C,G,T,G,C,G,T,C,T,C,C,G,T,C,T,C,C,G,C,A,G,G,T,C,A,G,C,T,C,C,G,C,C,G,A,A,G,G,C,G,C,C,G,C,C,A,A,G,G,A,A,IE
G,C,A,C,C,A,G,C,T,G,T,T,G,T,G,G,G,C,T,G,G,C,C,A,T,G,T,C,C,C,C,T,T,C,T,C,A,C,C,C,T,G,T,G,T,G,G,G,T,C,T,T,G,A,C,A,C,C,T,T,N
G,C,A,G,G,T,A,G,G,T,C,C,A,A,G,C,T,G,C,C,C,C,G,T,C,C,A,A,A,C,A,T,C,C,T,C,T,T,C,C,T,T,G,T,C,T,G,G,A,G,C,C,T,G,G,A,G,G,A,G,N
A,A,T,C,C,T,A,A,T,G,T,G,A,T,T,T,A,G,T,A,A,A,C,A,T,T,A,G,C,T,A,A,A,G,T,T,T,C,T,C,A,T,T,C,C,T,C,C,A,T,G,T,G,A,G,G,G,C,A,T,N
T,C,C,C,C,G,C,A,C,A,G,C,G,A,A,A,T,C,T,C,C,C,A,G,T,G,G,C,A,C,C,G,A,G,G,G,G,G,C,G,A,G,G,G,T,T,A,A,G,T,G,G,G,G,G,G,G,A,G,G,N
G,C,T,G,G,A,A,G,A,G,G,G,C,A,A,A,G,T,G,G,A,C,G,G,G,A,G,T,G,G,A,C,A,G,G,A,G,T,G,G,A,T,G,C,G,A,T,A,A,G,A,T,G,T,G,G,T,T,T,G,N
C,A,G,C,T,G,C,T,A,C,T,G,G,T,T,C,T,C,T,C,G,C,T,C,C,G,G,G,A,A,G,G,C,C,T,G,G,G,C,T,G,A,C,G,C,C,G,A,C,A,A,C,T,A,C,T,G,C,C,G,N
C,A,A,T,G,G,A,C,C,C,C,A,A,C,T,G,C,T,C,C,T,G,T,G,C,C,G,C,T,G,G,T,A,A,G,G,G,A,C,G,C,C,C,G,G,G,T,T,C,T,G,T,G,C,C,T,T,G,G,A,EI
A,G,G,A,C,A,G,A,G,G,A,G,G,C,G,C,G,T,C,C,G,G,C,C,T,T,C,C,T,G,G,T,G,A,G,C,G,T,G,T,C,T,G,C,C,C,T,C,C,C,T,G,C,G,T,C,A,G,G,A,EI
G,C,C,C,A,T,T,T,A,G,T,G,T,G,C,A,C,A,C,A,G,C,T,A,G,C,G,C,C,T,G,C,C,G,T,A,T,G,T,C,A,G,G,C,C,T,G,G,T,G,C,T,G,G,G,T,C,T,C,C,N
C,C,A,T,A,T,A,T,G,G,A,C,G,T,T,C,C,C,A,A,A,A,T,C,C,T,G,T,C,C,A,G,C,C,C,A,T,C,G,G,C,C,C,A,C,A,A,A,C,C,C,C,A,A,A,A,G,C,G,T,N
G,C,G,G,C,T,G,G,G,A,G,G,G,C,C,G,C,T,T,C,T,G,C,C,A,G,C,G,C,G,G,T,G,A,G,G,G,G,G,A,G,A,G,G,T,G,G,A,T,G,C,T,G,G,C,G,G,G,C,G,EI
G,C,A,C,A,C,T,G,A,C,C,C,T,G,A,T,A,C,A,G,G,C,A,T,G,G,C,A,G,A,A,G,A,A,T,G,G,G,A,A,T,A,T,T,T,T,A,T,A,C,T,G,A,C,A,G,A,A,A,T,N
G,C,A,A,G,A,A,G,A,G,C,C,T,G,G,A,G,A,C,T,G,A,A,C,A,C,A,A,G,G,C,C,T,T,G,A,C,C,A,G,T,G,A,G,A,T,T,G,C,A,C,T,G,C,T,G,C,A,G,T,N
G,A,G,A,T,T,T,G,A,T,G,C,C,A,A,G,C,T,G,G,C,C,A,T,C,G,T,G,G,G,C,A,T,T,G,C,C,T,T,C,T,C,C,T,G,G,A,T,C,T,G,G,G,T,A,A,G,G,G,T,N
A,A,G,C,A,A,A,G,T,G,A,T,A,T,A,T,A,T,T,T,G,T,T,T,A,T,G,A,A,A,T,G,T,T,A,C,A,T,G,T,A,G,A,A,A,A,A,T,A,C,T,G,A,T,T,T,T,A,A,A,N
C,A,T,C,T,G,A,G,G,T,G,G,T,T,A,A,A,A,G,C,T,C,T,C,C,C,T,C,G,T,G,T,C,A,C,C,C,C,C,T,T,T,T,A,T,G,C,A,G,T,C,A,A,A,T,G,T,A,A,T,N
T,C,C,A,T,G,T,T,T,G,T,A,A,A,A,C,T,A,C,A,C,A,T,C,C,C,T,A,A,T,G,T,G,T,G,C,C,A,T,A,G,A,G,T,T,T,A,A,C,A,C,A,A,G,T,C,C,T,G,T,N
G,A,G,G,G,A,C,T,G,A,A,G,C,C,C,A,G,T,C,A,T,G,C,C,C,T,A,C,A,G,G,A,G,A,T,C,C,G,T,G,A,G,T,T,G,C,A,G,G,C,T,C,A,G,C,T,T,C,A,G,IE
C,T,T,C,T,A,T,A,A,T,A,T,T,A,T,G,G,G,G,T,G,G,A,A,G,G,T,G,G,T,G,G,T,A,T,G,G,A,G,C,A,A,G,G,G,G,T,A,G,G,T,G,G,G,A,A,G,A,C,G,N
C,T,T,G,C,C,C,C,A,C,C,G,C,A,C,C,A,C,A,C,G,G,C,C,C,A,G,C,A,G,G,T,G,A,C,T,C,C,C,G,A,G,G,G,T,T,G,G,G,G,A,T,G,A,G,T,G,A,G,G,EI
A,G,C,T,T,C,T,C,C,A,T,G,C,A,C,A,G,G,C,G,A,G,G,T,G,A,G,C,A,A,G,G,C,G,G,G,T,G,G,G,G,G,A,G,G,G,G,A,G,T,A,G,G,G,T,C,C,C,T,G,N
A,T,T,C,A,G,G,A,T,T,A,T,G,A,A,G,T,T,T,T,T,C,G,A,T,G,C,G,A,A,G,A,T,T,C,A,C,T,G,G,A,C,G,A,A,A,G,A,A,A,G,A,T,A,A,A,A,G,G,G,N
G,A,C,C,G,C,A,T,T,C,C,T,G,G,A,A,T,T,G,T,G,C,C,C,A,T,G,C,A,G,G,T,G,A,G,A,C,C,C,A,A,G,A,G,A,G,A,C,C,T,G,G,C,T,G,A,A,C,C,C,EI
G,T,G,G,G,G,A,G,A,A,T,A,T,G,T,G,G,A,C,A,A,C,A,C,A,A,A,C,C,T,G,G,T,C,C,C,C,A,G,G,C,T,C,T,G,G,C,C,C,A,G,A,G,C,A,G,G,G,G,C,N
G,A,G,T,G,T,C,A,T,G,A,T,T,T,T,C,A,T,G,G,A,G,G,A,A,G,T,T,A,A,T,A,T,T,C,A,T,C,C,T,C,T,A,A,G,T,A,T,A,C,T,C,A,G,A,C,T,A,G,G,N
G,G,A,C,A,G,C,T,C,A,C,C,T,A,G,C,T,G,C,A,A,T,G,G,C,T,A,C,A,G,G,T,A,A,G,C,G,C,C,C,C,T,A,A,A,A,T,C,C,C,T,T,T,G,G,C,A,C,A,A,EI
A,A,A,T,T,G,C,A,C,G,T,G,G,A,T,C,C,T,G,A,G,A,A,T,T,T,C,A,G,G,G,T,A,A,G,T,C,T,A,T,G,G,A,A,T,C,T,T,T,G,A,T,G,T,T,T,T,C,C,T,EI
T,G,G,C,C,A,T,C,A,G,C,A,T,C,G,C,T,C,T,C,C,T,G,C,T,A,A,C,A,G,G,T,A,C,C,C,G,G,C,A,T,G,G,G,G,C,A,G,G,A,C,T,G,G,G,G,C,T,C,C,EI
G,A,A,G,A,A,G,A,G,A,C,G,G,T,T,G,A,G,T,T,T,A,A,G,C,C,A,A,T,C,C,A,T,C,A,C,T,G,A,T,G,A,T,G,A,C,C,T,G,G,A,G,G,C,C,A,T,C,G,C,N
C,T,A,C,A,T,G,C,T,C,T,T,A,A,A,C,T,C,A,G,G,G,T,G,G,G,A,G,A,A,G,A,T,T,T,C,A,C,C,A,C,T,A,C,A,G,A,G,G,G,T,G,T,T,C,T,T,T,C,C,N
T,T,T,C,T,T,C,T,C,T,T,G,A,T,C,T,C,T,T,T,T,C,T,C,G,G,A,C,A,G,A,G,A,A,T,G,A,A,G,A,A,A,T,T,G,A,T,G,T,T,G,T,G,A,C,A,G,T,A,G,IE
C,G,C,T,G,G,A,C,A,G,G,G,G,G,C,A,A,A,A,G,C,A,C,C,T,G,C,T,C,G,G,T,G,A,G,T,C,A,T,C,C,C,T,A,C,T,C,C,C,A,A,G,A,T,C,T,T,G,A,G,EI
C,C,T,G,A,C,A,G,C,A,T,C,A,C,A,T,G,G,A,A,G,C,C,A,T,A,T,G,A,T,G,C,A,G,C,C,G,A,C,C,T,G,G,A,C,C,C,C,A,C,C,G,A,G,A,A,C,C,C,C,N
T,A,A,A,T,C,C,T,C,T,C,G,C,T,G,C,G,T,G,G,T,G,A,G,A,A,A,A,C,T,G,A,T,G,C,C,T,N,G,A,G,T,C,T,G,T,G,A,C,C,T,G,C,C,T,N,G,G,A,C,N
G,T,G,A,A,C,T,C,T,G,G,A,C,A,C,A,C,G,C,C,C,A,G,G,T,T,G,T,A,G,G,T,A,C,G,T,G,G,A,G,A,A,G,C,T,T,T,C,T,C,C,T,T,T,C,T,G,C,T,G,EI
G,G,C,C,T,G,G,G,C,T,G,A,C,C,C,C,A,C,G,T,C,T,G,G,C,C,A,C,A,G,G,C,C,C,G,C,G,T,G,C,T,G,C,C,C,C,G,G,A,A,G,T,C,T,A,T,G,C,G,T,IE
T,G,C,G,C,G,G,C,T,A,C,T,A,C,A,A,C,C,A,G,A,G,C,G,A,G,G,C,C,G,G,T,G,A,G,T,G,A,C,C,C,C,G,G,C,C,C,G,G,G,C,G,C,A,G,G,T,C,A,C,EI
A,T,G,A,A,T,T,T,G,T,T,C,A,T,G,A,A,T,A,T,T,T,T,T,C,T,G,T,A,G,T,G,T,G,A,A,A,C,A,G,C,T,G,C,C,C,T,G,T,G,T,G,G,G,A,C,T,G,A,G,IE
G,C,T,G,C,G,C,C,T,T,G,G,G,C,C,T,C,T,G,C,T,G,C,A,G,C,C,C,G,G,G,T,G,A,G,C,G,G,G,G,C,A,A,G,G,C,G,C,T,C,C,G,G,G,G,C,C,A,G,G,EI
C,C,T,G,G,A,C,T,T,T,C,T,T,G,C,C,T,C,T,T,C,C,C,C,C,A,C,C,A,G,C,T,G,G,A,G,A,G,A,A,A,G,G,C,C,A,A,G,C,G,G,A,C,C,A,G,A,G,C,T,IE
G,T,G,G,C,C,A,C,A,C,A,G,C,C,T,G,A,G,T,T,G,C,A,A,G,T,T,C,C,A,G,G,G,C,C,A,G,T,A,G,A,A,A,A,C,C,T,G,C,A,A,G,C,T,G,T,A,T,C,T,N
T,A,T,A,A,T,C,C,C,A,G,C,T,A,C,T,T,G,A,G,A,G,G,C,T,G,A,G,G,C,A,G,G,A,G,A,A,T,C,A,C,T,T,G,A,A,C,C,A,G,G,G,A,G,G,T,G,A,A,G,N
T,G,C,G,A,C,A,C,C,C,T,C,C,C,G,C,C,C,T,C,T,C,G,G,C,C,G,C,A,G,G,G,C,G,C,T,G,A,T,G,G,A,C,G,A,G,A,C,C,A,T,G,A,A,G,G,A,G,T,T,IE
T,C,C,C,T,C,T,G,T,T,G,C,C,C,T,C,T,G,G,T,T,T,C,T,C,C,C,C,A,G,G,C,T,C,C,C,G,G,A,C,G,T,C,C,C,T,G,C,T,C,C,T,G,G,C,T,T,T,T,G,IE
A,C,T,C,T,C,C,T,C,T,C,C,C,T,C,T,C,T,C,C,C,T,C,C,C,T,C,C,A,G,C,A,A,A,C,C,C,T,C,A,A,G,C,T,G,A,G,G,G,G,C,A,G,C,T,C,C,A,G,T,IE
T,T,A,T,T,A,A,G,A,T,A,C,A,T,T,G,G,C,A,A,G,A,A,A,A,G,A,A,G,A,G,C,A,A,C,A,C,G,A,T,T,C,T,G,G,G,A,T,C,C,C,A,G,G,A,G,G,G,G,A,N
A,C,C,A,C,T,C,T,G,C,T,T,C,G,G,G,C,T,C,T,G,G,G,A,G,C,C,C,A,G,G,T,G,A,G,T,A,G,G,A,G,C,G,G,A,C,A,C,T,T,C,T,G,C,T,T,G,C,C,C,EI
T,G,C,G,C,T,G,C,T,T,G,G,C,G,C,A,G,A,C,C,T,T,C,G,C,C,A,C,C,G,G,T,G,A,G,C,G,G,G,G,G,A,A,A,C,T,G,A,G,G,C,A,C,G,A,G,G,G,A,C,EI
A,G,T,G,G,C,A,T,G,A,T,C,T,C,G,G,C,T,C,A,G,T,G,C,A,A,C,C,T,C,T,G,C,C,T,C,C,C,G,G,G,T,T,C,A,A,G,C,G,A,T,T,C,T,C,C,T,A,C,C,N
T,G,A,T,G,C,G,G,G,G,A,C,T,G,G,A,G,T,T,G,C,T,C,A,T,T,T,A,C,T,T,T,A,A,C,A,A,C,A,A,C,G,T,T,C,C,G,A,T,A,G,A,T,G,A,T,T,C,A,G,N
G,C,C,A,A,G,C,T,T,G,C,C,T,T,G,A,T,C,C,A,A,G,A,G,A,A,A,A,C,A,A,A,A,A,A,T,C,G,C,T,A,C,T,T,C,C,C,T,G,C,C,T,T,T,G,A,A,A,A,A,N
C,C,A,A,T,C,C,C,A,G,A,C,G,C,T,A,T,G,T,C,C,A,G,C,A,A,A,G,G,C,T,C,C,G,T,G,G,T,T,C,T,G,G,C,C,T,A,C,A,G,T,G,G,C,G,G,C,C,T,G,N
G,C,T,C,T,T,T,A,T,G,C,A,C,A,G,G,C,C,A,G,A,G,C,A,A,A,A,G,G,C,A,A,G,A,C,G,G,C,T,G,G,C,T,T,G,G,T,G,A,G,G,A,G,C,A,G,C,G,C,T,N
T,G,T,T,A,C,C,T,C,A,C,C,T,T,C,G,G,A,G,A,C,A,A,G,A,T,C,A,A,G,G,T,G,C,C,T,C,A,C,A,G,C,C,C,C,T,C,A,G,G,C,C,C,A,C,C,C,C,C,A,EI
A,A,A,C,T,G,A,G,C,T,G,A,T,G,A,T,A,A,T,T,A,T,T,A,T,T,C,T,A,G,G,C,C,A,C,A,G,A,A,C,T,G,A,A,A,C,A,T,C,T,T,C,A,G,T,G,T,C,T,A,IE
G,G,C,T,T,T,T,T,A,A,G,C,T,C,T,C,A,G,T,A,T,T,A,T,G,A,G,A,T,T,G,T,G,A,T,T,C,T,G,T,A,A,A,C,C,C,A,T,A,T,T,T,G,C,T,C,A,G,A,A,N
A,T,G,A,C,C,A,G,G,C,G,G,G,G,A,G,A,C,A,G,C,C,C,C,T,G,G,C,A,G,G,T,G,G,G,A,G,G,C,G,A,G,G,C,A,G,C,A,C,C,G,G,C,T,C,G,T,C,A,C,EI
G,G,C,C,C,A,T,C,C,A,G,G,C,T,A,A,T,C,A,C,A,C,G,G,G,C,A,C,A,G,G,T,A,A,C,C,A,T,T,A,C,A,C,C,C,C,T,C,A,C,C,C,C,C,T,G,G,G,C,C,EI
G,A,G,G,T,G,G,G,C,G,G,C,A,G,C,G,T,C,G,C,C,G,G,C,T,T,C,C,A,G,A,C,A,C,C,A,A,T,G,G,G,A,A,T,C,C,C,A,A,T,G,G,G,G,A,A,G,T,C,G,N
C,T,C,A,A,T,T,T,T,G,T,A,G,A,A,A,A,A,T,T,T,G,T,A,T,T,T,C,T,T,T,G,T,G,A,T,A,A,T,G,A,C,T,T,T,A,G,T,G,T,T,G,T,A,T,T,T,T,T,T,N
T,A,A,G,C,C,T,T,C,A,A,T,A,C,C,A,C,C,A,A,T,C,A,C,C,A,A,T,G,T,G,C,C,T,T,C,T,T,C,T,C,A,T,G,C,G,A,A,A,A,T,A,C,G,G,C,C,C,C,T,N
C,T,G,A,C,T,G,C,C,T,C,C,T,C,G,T,C,C,T,T,T,C,C,T,C,C,C,C,A,G,C,C,A,C,C,T,G,C,G,G,C,C,T,G,A,G,A,C,A,G,T,A,C,A,G,C,C,A,G,C,IE
C,C,T,T,A,A,G,C,T,A,G,T,C,C,C,T,T,C,T,C,C,C,C,T,T,T,G,C,A,G,A,C,G,A,G,A,T,G,C,A,G,C,G,A,C,T,A,T,G,T,G,T,G,T,A,T,G,T,G,C,IE
A,G,A,G,T,G,A,A,A,C,C,T,C,C,T,T,C,C,A,C,C,T,G,A,C,G,G,A,A,C,C,C,T,C,A,G,C,C,C,A,T,A,T,G,A,G,C,G,A,C,G,C,G,G,C,T,G,A,G,T,N
T,C,T,G,G,G,A,A,G,A,A,G,C,T,G,T,A,A,A,A,A,T,G,G,G,C,T,A,T,T,A,T,A,T,A,T,T,G,G,G,G,G,T,G,G,G,G,T,A,G,A,G,G,G,A,T,G,T,A,T,N
T,G,G,G,G,C,T,T,G,G,C,C,T,G,G,C,T,G,C,C,C,C,G,C,T,C,A,C,G,C,C,A,C,T,T,C,T,C,T,C,C,C,G,C,C,C,C,C,A,G,A,C,A,C,C,A,A,T,G,G,N
T,T,C,C,C,C,G,C,C,G,C,C,A,C,G,A,T,G,C,C,C,A,A,G,A,G,G,A,A,G,G,T,G,A,G,C,G,G,C,G,G,C,C,G,C,G,G,C,C,C,G,C,A,C,A,C,G,C,C,C,EI
A,T,G,A,G,A,A,G,T,C,A,A,A,A,A,A,T,A,A,T,A,A,C,T,G,G,C,C,T,T,A,G,T,G,G,C,A,G,A,A,G,C,A,G,C,T,G,C,T,G,C,A,T,A,C,A,C,T,T,A,N
G,C,C,T,G,C,G,G,G,G,C,A,T,T,G,T,C,A,A,G,C,A,C,C,T,G,G,A,A,G,G,T,A,G,G,C,C,A,C,C,T,T,C,A,G,G,A,G,C,C,T,G,G,G,C,A,G,G,G,T,EI
T,A,C,A,T,C,T,A,C,A,A,C,C,G,G,G,A,G,G,A,G,C,T,C,G,T,G,C,G,C,T,T,C,G,A,C,A,G,C,G,A,C,G,T,G,G,G,G,G,A,G,T,T,C,C,G,G,G,C,G,N
C,A,C,A,G,G,C,A,T,T,C,C,A,T,C,A,C,A,A,A,T,C,C,T,T,T,G,G,C,T,G,T,G,C,T,T,T,G,T,G,A,G,T,T,T,A,T,C,A,G,T,C,A,G,A,G,C,A,T,C,N
T,C,C,C,C,G,C,A,C,A,G,C,G,A,A,A,T,C,T,C,C,C,A,G,T,G,G,C,A,C,C,G,A,G,G,G,G,G,C,G,A,G,G,G,T,T,A,A,G,T,G,G,G,G,G,G,G,A,G,G,N
A,G,G,A,A,A,G,C,T,T,G,A,C,C,C,T,G,G,T,G,G,G,T,C,T,C,G,G,T,G,A,C,T,T,C,T,A,T,C,A,C,G,A,T,G,T,C,C,T,A,G,T,T,T,C,T,C,C,G,C,N
A,G,T,G,T,C,A,C,A,A,G,A,A,A,T,G,A,A,A,C,A,G,G,A,C,C,C,T,A,T,C,A,A,T,G,T,G,A,A,A,T,A,C,G,G,G,A,C,C,G,A,T,A,T,G,G,T,G,G,C,N
C,T,G,A,A,G,G,A,A,C,G,G,G,T,A,G,G,G,C,C,A,G,G,G,C,A,G,C,A,G,C,T,C,C,T,G,A,G,G,C,A,C,T,G,C,C,T,G,C,T,G,G,T,G,A,C,C,C,T,G,IE
A,C,C,A,A,A,G,C,T,T,T,T,C,A,T,G,G,A,T,T,A,G,G,A,A,A,A,A,A,T,C,A,T,T,T,T,G,T,C,T,C,T,A,T,G,T,C,A,A,A,C,A,T,C,T,T,G,G,A,G,N
C,T,C,T,A,A,T,C,A,G,C,C,C,T,C,T,G,G,C,C,C,A,G,G,C,A,G,T,C,A,G,T,A,A,G,T,G,T,C,T,C,C,A,A,A,C,C,T,C,T,T,T,C,C,T,A,A,T,T,C,EI
C,A,C,C,C,C,C,G,G,T,A,T,T,A,A,A,A,C,G,A,A,C,G,G,G,G,C,G,G,A,A,A,G,A,A,G,C,C,C,T,C,A,G,T,C,G,C,C,G,G,C,C,G,G,G,A,G,G,C,G,N
A,A,T,G,T,A,T,A,T,G,T,A,A,T,A,A,T,T,C,T,T,C,A,T,T,T,T,C,A,G,G,A,A,G,A,A,G,A,A,T,T,A,C,A,G,A,A,A,T,A,C,A,T,C,C,A,G,G,A,G,IE
C,T,A,G,A,G,G,A,A,G,G,C,A,T,C,C,A,A,A,C,G,C,T,G,A,T,G,G,G,G,G,T,G,A,G,G,G,T,G,G,C,G,C,C,A,G,G,G,G,T,C,A,C,C,A,A,T,C,C,T,EI
C,C,C,A,A,A,T,G,T,C,T,C,A,G,A,A,T,G,T,A,T,G,T,C,C,C,A,G,A,A,A,C,C,T,G,T,G,G,C,T,G,C,T,T,C,A,A,C,C,A,T,T,G,A,C,A,G,T,T,T,N
G,C,T,C,A,A,C,C,A,C,A,G,G,G,A,C,C,C,C,T,C,T,C,T,C,T,G,C,A,G,G,G,C,T,G,G,C,C,C,C,T,G,G,C,A,A,G,G,C,C,C,G,G,G,A,C,A,G,G,A,IE
C,A,C,A,C,A,G,G,G,C,A,C,C,C,C,C,T,C,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,EI
A,C,C,T,T,C,T,C,T,G,C,T,G,T,T,C,C,T,C,T,T,T,T,C,C,T,A,C,A,G,G,A,G,T,A,C,C,T,C,T,C,T,C,T,A,G,A,A,C,T,G,T,A,C,G,C,T,G,T,A,IE
A,A,T,C,A,T,G,C,C,G,T,G,G,T,G,T,C,T,C,G,G,A,T,G,G,A,T,A,A,G,G,T,G,G,A,A,C,G,C,C,T,G,A,A,A,C,A,G,G,T,G,C,T,G,C,T,C,C,A,C,N
T,G,T,T,T,G,A,T,T,T,T,C,T,A,G,G,T,A,A,T,C,A,A,A,T,G,C,A,A,A,G,C,A,G,C,T,G,T,G,C,T,A,T,G,G,G,A,G,G,T,A,A,A,G,A,A,A,C,C,C,N
G,A,C,C,A,G,A,A,A,A,T,T,A,A,T,G,A,A,G,T,T,T,C,T,T,C,T,T,C,T,G,T,A,A,G,T,A,T,A,T,G,A,G,G,C,C,C,A,T,G,C,T,G,G,C,A,G,T,G,C,EI
C,T,T,C,C,G,C,A,C,C,C,A,G,C,G,C,G,T,C,G,A,C,C,T,T,T,A,C,C,A,G,C,A,G,G,C,C,T,C,C,C,C,A,C,C,A,G,A,T,G,C,C,C,T,G,C,G,C,T,G,N
G,G,A,A,G,A,T,G,C,T,G,G,A,G,G,A,G,A,A,A,C,C,C,T,G,G,G,A,A,G,G,T,A,G,G,C,T,C,T,G,G,T,G,A,C,C,A,G,G,A,C,A,A,G,G,A,A,G,G,G,EI
G,C,G,C,T,G,C,A,G,G,G,C,C,G,C,G,A,G,T,G,C,A,G,C,C,T,G,C,A,G,G,T,A,G,G,G,T,C,C,C,C,G,G,G,C,C,G,G,G,C,C,G,C,C,G,G,G,T,C,C,EI
A,A,G,G,A,C,C,A,G,T,G,A,A,G,A,C,G,T,C,A,G,G,G,G,C,A,A,G,G,T,C,T,C,G,G,G,G,G,T,C,C,G,G,A,A,G,G,G,T,G,A,T,C,A,T,C,G,A,C,C,N
C,T,G,C,T,G,C,T,G,G,T,T,C,T,G,C,T,G,C,C,T,G,G,G,G,C,C,C,A,G,G,T,G,A,G,G,C,A,G,C,A,G,G,A,G,A,A,T,G,G,G,G,G,C,T,G,C,T,G,G,EI
A,C,C,A,G,T,C,T,T,G,T,C,A,C,A,G,A,G,G,A,A,A,T,A,G,T,G,A,A,T,G,T,C,C,A,T,A,A,A,G,A,G,A,T,T,C,A,A,A,T,G,T,C,G,G,T,T,G,A,A,N
C,C,T,T,C,C,A,T,C,G,T,C,G,G,G,C,G,C,C,C,C,A,G,A,C,A,C,C,A,G,G,T,G,A,G,T,G,G,A,T,G,G,C,G,C,C,G,C,G,G,G,G,C,T,C,C,T,G,G,G,EI
C,C,T,C,C,A,T,G,A,C,T,C,A,A,G,G,C,A,C,A,G,A,C,T,C,T,C,C,A,G,G,T,A,A,G,A,A,C,A,G,A,G,C,A,A,T,T,G,T,T,T,T,T,T,T,C,C,A,G,T,EI
C,A,G,A,C,A,A,A,C,C,T,C,T,C,T,C,C,A,G,A,A,C,T,C,A,G,C,C,A,T,A,T,G,A,C,T,C,T,C,T,C,T,C,C,A,G,A,A,C,T,C,A,G,T,C,A,G,A,C,A,N
A,G,T,T,A,G,T,G,G,G,T,G,C,A,G,C,G,C,A,G,C,A,G,C,A,T,G,G,C,A,C,A,T,G,T,A,T,A,C,A,T,A,T,G,T,A,A,C,T,A,A,C,T,T,G,C,A,C,A,A,N
G,A,T,T,C,C,T,A,C,A,G,C,C,T,T,G,C,C,T,G,C,T,C,T,C,T,A,A,A,G,G,C,A,A,C,T,C,T,A,G,A,C,A,T,C,G,C,G,T,C,C,A,A,C,A,A,C,C,G,T,IE
C,C,T,G,A,C,G,T,C,A,C,A,G,A,A,G,C,C,C,T,C,T,G,T,C,C,T,C,C,T,C,A,C,T,T,T,G,C,G,T,G,G,C,G,T,C,A,A,C,A,C,G,G,A,C,A,G,C,G,G,N
C,G,G,T,T,G,G,A,G,A,A,A,G,G,G,T,T,C,C,A,A,G,T,G,G,T,G,G,T,G,A,C,C,T,T,G,C,G,G,A,G,A,G,A,A,G,A,T,T,T,T,G,A,T,G,T,G,G,A,A,N
T,T,G,G,G,G,A,C,A,T,C,T,T,A,T,G,G,G,A,A,C,A,T,C,T,A,G,A,G,A,T,C,C,T,G,C,A,G,A,A,A,G,A,G,G,A,T,G,T,G,A,A,A,C,C,A,T,A,T,C,N
G,C,C,A,A,G,T,G,G,A,G,C,A,C,C,C,A,A,G,C,C,T,G,A,C,G,A,G,C,C,C,T,C,T,C,A,C,A,G,T,G,G,A,A,T,G,G,A,G,A,G,C,A,C,G,G,T,C,T,G,N
A,T,C,A,A,G,A,C,C,A,T,C,G,A,G,A,C,A,C,G,G,G,A,T,G,G,G,G,A,G,G,T,A,A,G,T,G,G,T,C,T,G,T,C,T,G,G,G,C,T,C,C,T,T,A,C,C,C,T,T,EI
C,T,T,G,C,C,C,C,A,C,C,G,C,A,C,C,A,C,A,C,G,G,C,C,C,A,G,C,A,G,G,T,G,A,C,T,C,C,C,G,A,G,G,G,T,T,G,G,G,G,A,T,G,A,G,T,G,A,G,G,EI
G,A,C,T,A,T,A,A,T,G,A,A,T,A,C,T,T,C,A,G,G,G,A,T,T,T,G,A,A,T,G,T,A,A,G,T,A,A,T,T,G,C,T,T,C,T,T,T,T,T,C,T,C,A,C,T,C,A,T,T,EI
G,G,C,C,T,C,T,C,C,T,T,C,T,C,T,T,C,C,T,T,C,A,C,T,T,T,G,C,A,G,A,G,G,C,T,G,G,A,A,G,A,T,G,G,C,A,G,C,C,C,C,C,G,G,A,C,T,G,G,G,IE
T,T,G,G,A,G,A,T,A,A,A,C,T,T,C,C,T,G,A,A,T,G,T,G,A,A,G,C,A,G,G,T,G,G,G,T,G,C,T,G,A,G,C,A,C,T,T,A,A,G,A,G,A,G,C,A,G,G,C,A,EI
A,T,T,G,C,T,C,T,G,A,A,G,C,A,A,C,A,G,C,G,T,A,C,C,A,A,G,A,A,A,A,A,T,A,A,A,G,A,A,G,A,G,G,C,T,G,C,A,G,A,A,T,A,T,G,C,T,A,A,A,N
A,G,G,A,A,C,A,A,A,G,A,A,G,T,G,A,C,T,T,G,G,G,A,A,G,T,A,C,T,A,G,A,A,G,G,A,G,A,G,G,T,G,G,A,A,A,A,A,G,A,A,G,C,A,C,T,G,A,A,G,N
A,T,C,C,G,A,G,G,A,C,C,T,T,T,G,G,C,T,C,G,G,G,A,G,A,G,G,C,A,G,G,T,G,A,G,G,T,A,G,T,G,G,G,C,A,T,C,C,G,A,G,G,G,G,A,T,G,C,G,G,EI
T,G,G,C,T,C,T,C,T,G,C,A,A,C,C,A,G,T,T,C,T,C,T,G,C,A,T,C,A,C,G,T,G,A,G,T,C,T,G,A,G,T,T,T,C,G,T,T,G,T,G,G,G,T,A,T,C,A,C,C,EI
G,C,A,A,A,A,A,G,A,A,T,G,C,C,C,T,G,T,G,C,A,G,A,A,G,A,C,T,A,T,G,T,G,A,G,T,C,T,T,T,A,A,A,A,A,A,A,T,A,T,A,A,T,A,A,A,T,T,A,A,EI
T,T,G,G,A,T,T,T,G,A,A,G,G,A,A,A,G,A,A,C,T,G,T,G,A,A,T,T,A,G,G,T,A,A,G,T,A,A,C,T,A,T,T,T,T,T,T,G,A,A,T,A,C,T,C,A,T,G,G,T,EI
G,G,C,C,T,C,T,C,C,T,T,C,T,C,T,T,C,C,T,T,C,A,C,T,T,T,G,C,A,G,A,G,G,C,T,G,G,A,A,G,A,C,G,G,C,A,G,C,C,G,C,C,G,G,A,C,T,G,G,G,IE
T,T,T,C,C,A,C,T,C,C,T,C,C,T,T,G,T,C,T,T,C,T,C,T,C,T,G,C,A,G,T,G,C,C,C,T,G,G,G,A,G,C,T,G,T,C,A,T,T,G,C,C,C,T,C,C,T,G,C,T,IE
T,A,C,T,T,A,A,C,T,C,A,G,T,C,T,T,C,T,T,T,T,T,T,C,T,C,A,T,A,G,G,A,C,T,A,C,A,A,A,T,C,C,C,T,C,C,A,G,G,A,T,A,T,C,A,T,T,G,C,C,IE
G,G,G,A,T,C,C,A,C,T,C,A,A,G,G,C,T,C,C,C,T,T,G,C,C,C,A,C,A,G,G,T,C,C,T,C,A,T,G,C,C,T,C,T,C,C,T,C,C,T,C,T,T,G,C,T,G,C,T,C,IE
C,T,A,G,G,C,T,C,C,A,G,A,T,A,G,C,C,A,T,A,G,A,A,G,A,A,C,C,A,A,A,C,A,C,T,T,T,C,T,G,C,G,T,G,T,G,T,G,A,G,A,A,T,A,A,T,C,A,G,A,N
G,T,C,T,T,T,G,C,T,T,T,T,C,T,C,T,G,T,A,T,T,A,T,A,T,C,A,A,A,C,A,T,T,G,G,G,A,A,A,T,T,C,A,G,C,C,T,C,T,C,C,A,G,G,C,G,A,T,G,G,N
A,A,G,A,C,T,T,T,T,T,A,T,A,G,G,C,T,G,G,T,C,A,C,A,C,C,C,G,G,A,G,C,A,G,G,A,G,T,C,A,G,C,C,C,C,A,G,T,C,A,G,G,A,C,A,C,A,G,C,A,N
A,G,C,C,G,G,G,C,A,G,A,G,A,C,A,C,A,A,C,A,A,A,A,A,A,A,A,G,A,A,T,T,T,T,A,G,A,C,C,A,A,T,A,T,C,C,T,T,G,A,T,G,A,A,C,A,T,T,G,A,N
A,T,G,T,C,C,A,T,A,T,C,T,C,T,C,G,T,C,T,C,T,T,C,C,C,C,A,C,A,G,C,T,C,C,T,G,G,G,C,A,A,C,G,T,G,C,T,G,G,T,G,G,T,T,G,T,G,C,T,G,IE
C,T,A,A,T,A,A,T,T,G,C,C,A,G,A,G,T,A,C,A,G,T,G,C,T,C,T,T,G,T,T,G,A,T,C,A,T,G,T,A,T,T,C,A,G,T,C,A,A,G,T,T,A,A,A,A,C,A,A,T,N
T,G,T,T,A,C,T,A,G,A,G,A,A,G,T,T,T,C,T,C,T,G,A,A,C,G,T,G,T,A,G,A,G,C,A,C,C,G,A,G,A,A,C,C,T,A,C,A,A,A,A,T,A,C,C,A,T,G,A,A,N
G,T,G,C,C,T,G,A,G,G,G,G,C,T,T,C,T,G,G,C,C,A,C,T,G,T,C,A,C,T,G,T,G,A,G,T,G,G,G,T,C,A,G,G,C,T,G,A,G,G,T,G,C,C,A,C,C,A,G,G,EI
C,C,T,A,C,T,G,T,T,T,C,C,C,T,C,T,A,T,C,A,A,A,A,A,G,C,C,T,C,C,T,T,G,G,C,G,C,A,G,G,T,T,C,C,C,T,G,A,G,C,T,G,T,G,G,G,A,T,T,C,N
G,A,C,C,A,G,G,T,C,T,T,T,T,T,T,T,T,T,G,T,T,C,T,A,C,C,C,C,A,G,C,C,A,G,C,A,A,C,A,G,T,G,C,C,C,A,G,G,G,C,T,C,T,G,A,T,G,A,G,T,IE
T,C,C,C,A,C,A,C,G,G,T,T,C,A,G,A,T,A,A,T,C,C,C,T,G,C,T,G,C,A,T,T,T,T,A,C,C,C,T,C,A,T,C,A,T,G,C,A,C,C,A,C,T,T,T,A,G,C,C,A,N
T,C,A,G,C,T,T,T,G,T,T,T,G,T,T,T,T,C,T,C,T,T,T,C,T,G,A,T,A,G,A,G,T,G,C,C,C,A,C,G,A,C,C,C,T,C,C,G,G,C,T,G,T,C,C,A,C,C,T,C,IE
G,G,G,A,G,C,A,G,G,G,A,G,A,T,G,G,A,T,T,G,G,T,A,T,T,G,G,T,A,T,G,G,T,C,A,C,A,C,C,T,G,A,G,G,G,T,C,C,T,G,C,A,C,C,T,G,C,T,A,G,N
C,G,T,C,A,A,T,C,A,A,G,T,C,T,A,C,A,C,T,G,T,T,C,A,A,A,T,A,A,G,G,T,A,A,G,C,T,G,G,G,T,A,C,A,G,A,A,A,A,A,G,A,A,A,A,T,T,A,A,G,EI
T,G,C,C,T,T,G,C,T,G,A,C,G,C,C,C,T,C,C,C,G,T,C,C,C,C,G,C,A,G,G,C,G,G,C,A,A,G,T,A,C,G,T,G,C,C,C,C,G,C,G,C,C,G,T,G,C,T,C,G,IE
A,G,C,C,T,G,G,T,G,G,A,C,C,T,A,G,T,C,C,C,C,T,G,G,T,T,G,A,A,G,G,T,G,A,G,A,T,G,C,T,G,C,C,A,G,C,C,C,T,G,C,C,T,T,C,A,G,G,T,T,EI
C,T,G,C,T,G,C,T,G,G,T,T,C,T,G,C,T,G,C,C,T,G,G,G,G,C,C,C,A,G,G,T,G,A,G,G,C,A,G,C,A,G,G,A,G,A,A,T,G,G,G,G,G,C,T,G,C,T,G,G,EI
C,A,G,A,A,G,C,G,G,C,A,A,A,A,G,C,A,G,G,T,A,C,C,C,G,C,T,C,A,C,G,C,C,C,G,A,G,A,C,T,T,T,C,A,C,A,T,C,A,A,C,C,T,C,T,T,T,C,A,A,N
C,C,C,T,C,C,C,A,C,T,C,G,T,T,G,C,T,C,T,C,C,G,G,C,C,A,G,C,A,G,C,T,T,G,A,G,C,C,T,G,A,T,C,G,A,G,T,G,C,G,G,C,C,C,A,G,T,G,C,A,IE
G,C,C,C,C,A,G,C,T,C,A,C,C,C,A,A,C,A,C,C,A,G,C,T,T,C,T,C,T,A,A,G,A,A,C,C,C,A,G,G,A,T,T,T,C,T,T,G,T,G,A,G,G,T,C,T,C,T,G,T,N
C,T,C,A,A,A,C,T,T,C,T,A,A,G,G,G,G,T,A,C,T,C,C,T,C,T,C,A,T,C,C,C,C,T,T,A,T,C,C,T,T,C,T,C,C,C,T,C,G,A,C,A,T,T,T,T,C,T,C,C,N
A,T,C,G,C,A,T,A,T,C,C,T,G,A,C,C,T,C,T,A,T,C,A,C,C,C,T,C,A,G,G,A,A,A,G,T,C,A,G,T,G,G,G,A,G,T,G,G,T,A,A,C,C,A,C,C,A,C,A,C,IE
T,C,C,T,C,A,T,G,C,A,T,C,C,A,C,C,C,C,C,T,T,C,C,T,C,C,C,C,A,G,G,A,A,T,A,G,C,C,A,G,G,T,C,T,G,G,C,T,G,G,G,T,C,G,G,C,A,C,A,A,IE
A,A,G,A,C,T,T,T,T,T,A,T,A,G,G,C,T,G,G,T,C,A,C,A,C,C,C,G,G,A,G,C,A,G,G,A,G,T,C,A,G,C,C,C,C,A,G,T,C,A,G,G,A,C,A,C,A,G,C,A,N
G,T,C,A,A,G,A,T,T,G,A,C,C,A,G,A,C,C,G,T,G,G,A,G,G,A,G,C,T,G,C,G,C,C,G,C,A,G,C,C,T,G,G,C,T,C,C,C,T,A,T,G,C,T,C,A,G,G,A,C,N
A,T,T,C,T,C,C,T,G,G,T,G,G,C,C,C,T,G,C,A,G,G,C,C,C,A,G,G,C,T,G,A,G,C,C,A,C,T,C,C,A,G,G,C,A,A,G,A,G,C,T,G,A,T,G,A,G,G,T,T,N
A,G,C,C,C,C,A,C,G,G,G,C,G,C,C,A,C,G,G,A,A,C,C,C,G,C,T,C,G,A,T,C,T,C,G,C,C,G,C,C,A,A,C,T,G,G,T,A,G,A,C,A,T,G,G,A,G,A,C,C,N
A,T,G,A,G,T,C,C,A,A,G,A,A,G,C,T,C,C,T,T,G,T,C,A,G,G,C,T,T,G,G,T,A,T,G,G,G,C,T,G,G,A,G,C,C,A,G,G,C,A,G,A,A,G,G,G,G,G,C,T,EI
C,C,A,T,C,A,T,C,A,C,C,C,T,C,T,C,T,C,T,T,T,C,C,C,T,G,A,C,A,G,T,G,C,T,G,A,G,G,C,G,G,C,A,T,T,A,A,G,A,G,G,A,A,G,T,C,C,T,G,G,IE
A,A,A,A,A,T,A,A,T,A,A,T,A,A,A,T,A,A,A,T,A,A,A,T,T,T,T,A,A,A,A,A,C,C,C,T,G,A,A,T,G,C,C,A,C,G,G,A,A,G,C,C,G,C,C,A,T,G,G,C,N
G,G,G,G,C,A,G,G,A,C,T,C,C,A,C,C,C,G,A,T,C,A,T,T,C,C,C,C,A,G,A,T,T,C,A,G,C,A,G,C,G,A,C,T,G,C,A,G,G,A,G,G,A,G,C,T,A,G,A,C,IE
A,A,A,C,T,A,C,C,C,C,T,A,A,A,A,G,C,C,A,A,A,A,T,G,G,G,A,A,A,G,G,A,A,A,A,G,A,C,T,C,A,T,A,T,C,A,A,C,A,T,T,G,T,C,G,T,C,A,T,T,N
C,T,G,A,C,T,G,C,C,T,C,C,T,C,G,T,C,C,T,T,T,C,C,T,C,C,C,C,A,G,C,C,A,C,C,T,G,C,G,G,C,C,T,G,A,G,A,C,A,G,T,A,C,A,G,C,C,A,G,C,IE
T,G,G,G,T,T,G,A,T,A,T,T,G,C,T,C,T,T,G,A,A,T,G,T,G,A,G,C,G,A,T,A,T,T,T,A,G,C,T,C,C,G,A,A,G,G,G,A,T,T,T,G,G,A,G,G,G,G,T,T,N
C,C,T,G,G,A,C,T,T,T,C,T,T,G,C,C,T,C,T,T,C,C,C,C,C,A,C,C,A,G,C,T,G,G,A,G,A,G,A,A,A,G,G,C,C,A,A,G,C,G,G,A,C,C,A,G,A,G,C,T,IE
A,G,G,T,T,T,G,T,C,T,T,T,G,G,A,A,C,C,A,C,A,C,C,A,G,A,A,G,A,C,A,T,C,C,T,C,A,G,G,A,A,C,A,A,A,G,G,C,T,G,C,T,C,C,A,G,C,T,C,T,N
C,T,G,A,G,G,A,T,T,C,C,T,G,T,T,C,C,T,G,T,A,C,A,T,A,A,A,A,A,T,G,T,A,A,G,T,T,A,A,A,T,T,A,T,G,A,T,T,C,A,G,T,A,A,A,A,T,G,A,T,EI
G,A,C,C,G,G,C,G,G,G,A,A,C,G,G,A,A,G,G,C,T,G,C,C,T,T,C,A,A,G,G,T,A,A,G,G,C,A,T,G,G,G,C,A,T,T,G,G,C,C,A,A,C,A,C,A,C,C,C,C,EI
T,T,A,T,A,T,A,A,A,T,T,A,G,G,C,A,T,A,A,T,G,A,C,A,A,T,T,A,A,G,T,A,A,G,A,A,C,T,T,C,A,A,G,C,C,C,T,A,T,T,C,A,T,C,C,C,A,T,G,G,N
G,C,T,C,G,C,C,A,G,T,G,A,A,A,T,G,A,T,G,G,C,T,T,A,T,T,A,C,A,G,G,T,C,A,G,T,G,G,A,G,A,C,G,C,T,G,A,G,A,C,C,A,G,T,A,A,C,A,T,G,EI
G,T,A,T,C,C,T,C,C,C,C,A,T,T,C,T,A,A,C,C,A,C,A,T,G,A,T,C,C,C,C,A,A,G,G,A,T,C,T,C,C,T,T,A,T,C,T,A,T,C,C,C,C,G,G,G,A,T,C,C,N
T,G,C,A,G,C,G,C,C,A,G,A,C,A,T,T,T,T,G,C,A,C,A,T,A,A,G,G,C,A,C,C,A,A,A,C,A,G,C,C,C,A,G,G,A,C,T,G,C,C,G,A,G,A,C,T,C,T,G,G,N
C,A,G,C,C,A,C,T,C,T,G,C,C,C,C,A,A,G,A,T,G,G,G,C,C,G,T,G,G,G,G,T,G,A,G,T,A,T,C,C,C,T,A,A,A,G,A,G,C,A,G,G,G,G,T,C,G,C,A,G,EI
G,C,T,G,C,C,T,C,T,C,T,G,T,G,T,C,C,C,T,T,A,C,C,T,C,C,T,C,A,G,G,G,A,C,A,G,C,C,C,T,G,C,C,A,T,C,A,A,G,G,A,A,G,A,C,A,G,C,A,C,IE
T,G,A,C,A,A,A,A,T,T,G,G,A,A,T,G,T,T,C,T,T,T,C,A,G,T,C,A,A,T,G,G,C,A,A,C,A,T,T,T,T,T,C,A,C,T,G,G,G,T,T,T,A,T,A,G,T,A,G,G,N
C,G,C,T,C,C,T,G,G,T,T,C,C,C,C,C,T,C,A,T,T,T,C,C,T,C,C,C,A,G,G,G,G,C,C,A,C,T,T,T,T,G,A,C,A,A,A,C,G,A,T,C,C,C,C,T,A,C,G,T,IE
G,C,G,G,C,C,C,C,A,G,G,A,C,A,G,A,A,G,G,T,C,A,C,C,A,T,C,T,C,C,T,G,C,T,C,T,G,G,A,A,G,C,A,G,C,T,C,C,A,A,C,A,T,T,G,G,G,A,A,T,N
T,G,C,T,C,T,A,T,G,G,C,C,C,T,T,C,C,T,C,A,T,C,A,G,G,G,G,A,C,C,G,T,T,T,C,C,C,C,C,C,T,C,T,T,C,C,T,T,C,A,C,A,G,T,A,T,T,T,A,A,N
A,A,A,A,A,T,A,A,T,A,A,T,A,A,A,T,A,A,A,T,A,A,A,T,T,T,T,A,A,A,A,A,C,C,C,T,G,A,A,T,G,C,C,A,C,G,G,A,A,G,C,C,G,C,C,A,T,G,G,C,N
A,G,T,A,G,C,C,A,A,A,G,A,C,C,A,T,C,A,G,C,G,T,T,T,C,C,T,T,T,A,T,G,T,G,T,G,A,G,A,A,T,T,G,A,A,A,T,G,A,C,T,A,G,C,A,T,T,A,T,T,N
C,T,G,C,A,G,A,C,C,A,G,G,T,G,G,A,C,C,T,G,A,C,T,T,C,T,G,C,T,C,T,G,A,C,C,A,A,G,A,A,A,A,T,C,A,C,T,C,T,T,A,A,G,A,C,C,C,C,A,C,N
T,T,A,T,G,C,T,T,T,C,C,T,T,T,A,T,C,C,C,T,C,T,G,T,A,T,A,C,A,G,G,A,G,A,C,A,G,A,C,C,A,A,C,T,A,G,A,A,G,A,T,G,A,G,A,A,G,T,C,T,IE
G,G,G,A,C,G,C,C,A,C,A,C,T,C,G,C,C,C,T,T,C,T,C,T,C,C,A,G,G,G,G,A,C,G,C,C,A,C,A,C,T,C,G,C,C,C,T,T,C,T,C,T,C,C,A,G,G,G,G,A,N
G,G,A,A,G,G,A,G,G,G,G,T,A,A,T,G,G,G,G,T,A,C,A,A,A,A,A,T,G,A,T,G,A,A,T,T,T,C,T,T,T,G,T,C,C,C,A,A,T,C,C,A,C,T,T,T,T,A,C,C,N
G,T,T,T,T,T,C,T,T,C,C,G,C,C,T,T,C,T,G,G,T,T,G,A,C,T,T,T,A,G,C,C,A,G,A,A,C,C,A,G,T,G,C,T,T,C,T,A,T,A,A,C,T,C,C,A,G,T,T,A,IE
A,A,C,T,G,T,C,A,G,G,G,G,A,A,G,A,C,C,T,A,C,C,T,C,T,T,C,A,A,G,G,T,G,C,C,A,G,G,G,G,C,T,G,T,G,G,G,C,C,A,G,G,G,T,A,G,A,A,A,G,EI
A,C,C,C,T,A,C,C,C,T,G,A,T,T,G,T,A,G,G,G,T,C,T,C,A,T,T,T,T,C,T,C,A,C,C,G,A,T,A,T,T,A,G,T,C,C,T,A,C,A,C,C,A,A,T,T,G,A,A,G,N
T,A,G,A,T,G,G,T,C,C,T,G,A,G,G,A,A,A,A,G,T,T,T,A,T,A,G,C,T,T,G,T,C,T,A,T,T,T,C,T,C,T,C,T,C,T,A,A,C,A,T,A,G,T,T,G,T,C,A,G,N
A,A,T,T,G,T,C,T,G,T,G,G,T,T,T,A,A,G,A,A,C,A,C,C,T,T,T,A,A,G,C,A,G,T,T,T,T,C,C,G,C,C,C,T,G,G,G,T,G,G,G,C,C,A,G,G,T,G,T,T,N
T,T,A,A,T,A,A,A,G,A,A,A,T,A,C,A,T,T,G,A,C,G,G,C,C,A,A,A,A,A,G,T,A,A,G,T,T,A,C,A,C,A,C,A,T,T,C,A,A,T,G,G,A,A,G,C,T,A,T,A,EI
C,T,C,C,A,C,G,T,C,T,G,T,C,T,G,T,C,T,G,T,G,G,A,T,C,A,G,T,G,T,G,T,T,T,T,G,A,G,T,C,T,G,A,C,A,G,T,C,T,A,C,C,T,G,G,C,T,G,G,T,N
C,A,G,C,C,G,G,G,T,T,G,G,C,C,T,A,A,G,G,G,A,C,T,T,A,G,T,G,C,C,G,G,G,C,G,G,A,A,A,G,G,G,G,A,C,T,T,T,G,G,G,T,T,G,G,G,G,A,T,T,N
G,A,A,A,C,T,A,G,G,A,G,A,A,T,A,T,T,A,C,T,T,A,C,A,A,A,A,T,G,C,G,T,A,T,G,T,T,T,T,T,G,T,A,A,A,C,A,G,T,A,T,T,T,T,T,A,G,T,G,A,EI
T,G,T,G,C,T,G,A,C,A,G,C,A,G,C,T,C,A,T,T,G,C,T,G,G,G,G,A,A,G,G,T,G,A,G,G,A,G,C,T,A,A,G,G,A,A,C,T,T,C,C,T,G,G,C,C,A,G,C,C,EI
C,A,C,T,C,C,A,C,C,T,C,C,C,C,T,C,T,G,C,T,T,G,C,T,C,C,T,C,A,G,A,T,G,G,C,T,G,C,C,G,C,A,C,G,C,C,T,C,T,G,C,C,T,C,T,C,C,C,T,G,IE
T,A,T,A,A,T,C,C,C,A,G,C,T,A,C,T,T,G,A,G,A,G,G,C,T,G,A,G,G,C,A,G,G,A,G,A,A,T,C,A,C,T,T,G,A,A,C,C,A,G,G,G,A,G,G,T,G,A,A,G,N
G,A,A,G,T,G,G,T,C,C,T,G,C,T,G,A,A,G,A,A,G,G,T,G,A,G,C,T,C,G,G,G,T,T,T,C,T,C,C,G,G,C,G,T,C,A,T,T,A,G,G,C,T,C,C,T,G,G,A,C,N
G,C,T,C,T,G,A,T,G,A,G,T,C,T,C,T,C,A,T,C,G,C,T,T,G,T,A,A,A,G,G,T,C,A,G,A,T,T,C,T,G,G,G,G,A,G,C,T,G,A,A,G,T,G,G,T,C,G,G,G,EI
C,A,C,A,G,C,C,T,T,T,G,T,G,T,C,C,A,A,G,C,A,G,G,A,G,G,G,C,A,G,C,G,A,G,G,T,A,G,T,G,A,A,G,A,G,A,C,C,C,A,G,G,C,G,C,T,A,C,C,T,N
G,G,G,C,T,G,C,G,T,T,G,C,T,G,G,T,C,A,C,A,T,T,C,C,T,G,G,C,A,G,G,T,A,T,G,G,G,G,G,C,G,G,G,G,C,T,T,G,C,T,C,G,G,T,T,C,C,C,C,C,EI
A,G,G,C,A,G,C,C,T,T,C,G,A,C,G,T,C,A,A,T,A,A,C,A,A,G,G,A,T,G,T,G,T,C,G,G,T,G,A,T,G,A,T,G,A,G,C,G,A,G,A,T,G,G,A,C,G,T,G,A,N
T,C,T,G,A,T,G,C,C,C,G,C,T,G,T,G,T,T,T,T,T,G,A,C,A,T,G,G,G,G,G,T,G,A,G,T,A,T,A,C,G,T,G,A,C,C,C,T,G,T,T,A,G,G,G,A,A,G,G,G,EI
G,C,C,C,T,G,G,C,G,C,C,C,A,G,C,A,C,C,A,T,G,A,A,G,A,T,C,A,A,G,G,T,G,A,G,T,C,G,A,G,G,G,G,T,T,G,G,T,G,G,C,C,C,T,C,T,G,C,C,T,EI
A,A,G,G,C,T,C,C,A,T,A,T,A,T,C,C,A,T,T,C,A,G,A,A,T,G,T,C,T,C,A,A,C,A,C,A,A,G,A,A,G,T,T,G,C,T,T,G,T,A,G,T,A,A,A,A,T,G,T,A,N
C,G,T,C,T,G,C,C,C,C,T,G,C,A,G,C,T,G,G,A,T,G,A,T,G,C,T,G,T,T,C,G,G,C,C,T,G,A,G,C,A,A,G,A,A,G,G,A,G,A,A,G,A,G,G,A,A,G,G,A,N
G,T,G,G,C,C,G,T,G,A,A,G,A,T,G,C,T,G,A,A,A,G,A,G,A,A,C,G,C,C,T,C,C,C,C,G,A,G,T,G,A,G,C,T,T,C,G,A,G,A,C,C,T,G,C,T,G,T,C,A,N
G,G,C,T,A,C,A,G,C,T,C,T,C,C,C,T,G,G,G,C,A,T,C,A,T,C,C,C,A,G,G,T,A,A,T,G,A,G,G,C,T,C,C,C,C,G,A,G,C,T,G,C,C,C,C,T,A,C,A,C,EI
G,G,C,C,C,T,A,G,T,A,G,C,A,G,C,C,A,T,A,C,A,G,G,A,G,C,T,G,G,G,G,A,A,G,G,G,G,G,C,C,T,C,T,G,G,G,G,C,T,G,A,C,C,A,G,G,C,G,A,C,N
A,T,T,C,A,C,G,A,T,A,T,T,T,A,A,G,A,C,A,T,A,A,T,A,T,G,T,G,T,G,T,G,T,G,T,A,T,T,T,A,T,G,A,T,G,C,T,G,T,C,A,C,T,G,T,C,T,C,T,G,N
A,G,G,C,T,G,A,G,T,G,T,G,C,G,A,T,G,G,A,C,C,C,T,G,T,T,A,C,A,G,A,A,A,C,C,A,G,C,C,C,T,G,A,G,C,A,A,A,G,G,G,G,T,T,C,T,G,A,G,G,IE
T,T,T,T,C,C,A,T,C,T,G,C,T,A,T,G,G,T,G,C,C,A,T,C,T,C,A,C,A,G,G,C,T,C,C,T,C,G,T,T,G,T,C,T,A,C,C,C,C,T,G,G,A,C,A,C,A,G,A,G,IE
A,A,G,T,A,G,A,G,C,T,C,A,G,G,G,T,G,T,C,T,C,C,G,T,T,C,G,C,A,G,A,C,A,T,A,C,A,A,T,G,T,G,G,A,C,A,G,A,C,A,G,G,T,G,C,C,A,G,A,C,IE
C,T,G,C,T,G,T,A,A,T,G,T,G,G,A,G,G,A,A,G,A,A,G,A,G,C,T,C,A,G,G,T,A,A,G,G,A,A,G,G,G,G,T,G,A,G,G,A,G,T,G,T,G,G,T,C,T,G,A,G,EI
C,C,A,T,A,T,A,T,G,G,A,C,G,T,T,C,C,C,A,A,A,A,T,C,C,T,G,T,C,C,A,G,C,C,C,A,T,C,G,G,C,C,C,A,C,A,A,A,C,C,C,C,A,A,A,A,G,C,G,T,N
A,G,G,A,A,A,A,A,G,A,G,G,A,A,G,G,G,A,G,G,G,A,G,G,G,A,G,G,A,A,G,G,A,A,G,G,A,A,A,G,A,A,G,G,A,A,G,G,A,A,G,G,G,A,G,A,G,A,G,A,N
A,C,C,A,T,G,T,C,C,T,T,C,T,C,G,C,T,T,G,G,C,C,T,C,T,C,C,C,A,G,G,A,C,G,T,G,G,A,T,G,C,A,G,C,T,A,C,T,C,T,A,G,C,T,C,G,C,A,T,T,IE
C,A,T,T,A,G,C,A,G,C,A,T,C,C,C,T,C,T,A,C,A,A,G,G,T,G,C,A,T,T,T,A,A,C,T,A,T,A,A,G,T,A,T,A,C,T,G,C,C,T,G,C,C,T,A,T,G,T,G,A,N
A,G,G,A,G,T,T,T,G,G,T,A,A,A,G,A,T,T,G,G,T,A,A,A,T,G,A,G,G,G,C,A,T,T,T,A,A,G,A,T,T,T,G,C,C,A,T,G,G,G,T,T,G,C,A,A,A,A,G,T,N
G,C,G,C,C,T,G,A,A,T,T,T,T,C,T,G,A,C,T,C,T,T,C,C,C,A,T,C,A,G,A,C,C,C,C,C,C,A,A,A,G,A,C,A,C,A,C,G,T,G,A,C,C,C,A,C,C,A,C,C,IE
A,A,A,G,A,A,A,T,C,T,T,A,G,A,T,A,A,G,A,A,G,G,T,T,G,A,G,A,A,G,G,T,A,A,G,C,C,A,T,T,C,T,G,G,G,G,C,T,A,G,G,A,T,A,T,A,T,T,T,T,EI
G,G,G,C,T,C,C,T,C,T,C,C,T,G,C,T,T,C,T,G,C,C,C,T,C,C,G,C,A,G,C,T,G,A,G,C,G,C,G,A,G,A,T,C,G,T,G,C,G,C,G,A,C,A,T,C,A,A,G,G,IE
T,T,T,T,C,C,C,A,T,C,A,T,C,C,T,G,T,A,C,T,T,C,T,T,T,T,C,T,A,G,A,T,G,T,C,A,G,C,C,A,G,G,A,A,G,A,T,G,T,T,C,C,C,C,T,C,G,T,A,A,IE
G,A,C,C,G,C,T,T,C,C,C,G,T,A,C,G,T,G,G,C,T,C,T,G,T,C,C,A,A,G,G,T,A,A,G,T,G,C,T,G,G,G,C,T,A,C,C,T,T,A,G,A,G,T,C,C,T,C,C,A,EI
C,A,C,T,G,G,A,G,T,G,C,T,C,A,C,A,G,T,C,T,C,C,T,G,G,G,A,G,A,G,G,A,G,C,A,C,C,A,C,C,C,C,A,G,A,C,A,T,T,A,C,T,G,G,T,T,A,T,A,G,N
T,C,C,T,T,G,A,C,C,T,G,G,G,T,T,C,C,C,C,C,T,C,T,C,C,T,G,C,A,G,A,A,C,G,A,T,T,C,C,C,T,G,A,T,G,A,G,G,C,A,G,A,T,G,C,G,G,G,A,A,IE
A,T,G,T,G,G,A,G,C,C,A,G,A,A,C,C,A,C,G,G,C,T,T,A,A,A,T,G,T,T,A,G,A,C,A,C,T,A,G,G,A,T,G,A,T,G,C,C,C,A,C,T,T,T,G,T,G,C,C,A,N
A,T,C,C,T,G,T,G,T,T,G,A,C,A,T,T,C,A,T,C,T,G,A,A,T,C,C,T,A,G,A,G,T,T,C,A,A,G,G,A,G,G,C,C,T,T,C,C,A,G,C,T,G,T,T,T,G,A,C,C,IE
G,G,A,G,T,T,G,G,C,T,G,G,A,G,T,C,A,T,C,C,T,C,T,C,C,C,A,C,A,A,T,G,T,G,A,A,A,T,T,G,T,C,A,A,G,T,G,T,A,A,G,C,C,T,C,C,T,C,C,A,N
C,T,T,G,C,C,C,C,A,C,C,G,C,A,C,C,A,C,A,C,G,G,C,C,C,A,G,C,A,G,G,T,G,A,C,T,C,T,C,C,G,A,G,G,G,T,T,G,G,G,G,A,T,G,A,G,T,G,A,G,EI
A,G,G,A,C,G,C,T,C,A,G,T,G,C,T,G,C,T,T,T,T,G,C,C,T,T,T,C,A,G,A,A,A,C,C,T,C,C,T,G,C,A,A,A,A,G,T,G,G,A,A,G,C,G,A,A,G,C,C,G,IE
T,G,C,T,G,T,G,T,T,G,C,T,G,T,C,T,T,T,T,T,C,C,C,T,C,T,C,T,C,T,C,A,C,G,A,A,A,G,G,T,T,T,C,C,C,A,G,G,G,C,A,G,C,C,A,G,G,G,G,C,N
G,A,T,C,T,A,C,T,G,T,C,T,A,A,T,A,T,C,T,T,A,A,G,G,G,C,T,T,A,G,T,A,T,T,T,T,T,C,T,C,A,G,T,G,A,C,T,T,T,G,T,G,G,G,T,T,C,T,T,T,N
T,C,G,C,T,T,T,T,A,C,A,C,C,C,T,G,A,T,C,C,C,C,C,A,C,G,A,C,T,T,T,G,G,G,A,T,G,A,A,G,A,A,G,C,C,T,C,C,G,C,T,C,C,T,G,A,A,C,A,A,N
G,A,A,G,G,A,C,T,G,G,G,G,A,A,G,A,C,T,G,G,A,T,G,A,G,A,A,G,G,G,T,A,G,A,A,G,A,G,G,G,T,G,G,G,T,G,T,G,G,G,A,T,G,G,G,G,A,G,G,G,N
G,T,G,T,C,C,A,A,C,G,C,A,G,A,C,C,T,G,A,T,G,G,A,T,T,T,C,A,A,G,G,T,A,G,G,G,C,C,A,G,G,A,A,A,G,C,G,G,G,T,G,C,A,G,T,C,T,G,G,G,EI
G,G,A,C,C,T,G,C,T,C,T,G,C,G,T,G,G,C,T,C,G,C,C,C,T,G,G,C,A,G,T,G,G,G,G,C,A,G,G,T,G,G,A,G,C,T,G,G,G,T,G,G,G,G,G,C,T,C,T,A,IE
C,C,T,A,A,A,T,G,T,C,G,G,C,G,T,C,T,T,T,G,G,T,G,T,C,G,T,C,A,G,T,G,C,A,C,A,C,G,A,G,G,G,G,G,C,T,G,G,A,C,T,T,C,G,C,C,T,G,T,G,IE
G,G,G,G,T,G,G,G,G,G,C,T,G,A,G,A,C,C,C,C,A,G,A,A,G,G,C,C,C,C,T,T,C,T,C,C,C,A,C,A,G,G,A,A,A,G,G,G,G,A,A,G,C,C,A,G,A,C,C,C,N
C,C,T,G,C,C,T,G,G,G,A,A,G,C,C,G,C,C,C,T,T,C,C,T,G,A,C,C,C,A,G,C,T,C,C,A,C,T,C,C,T,G,C,T,T,C,C,A,G,A,C,C,A,T,G,G,A,C,C,G,N
G,G,A,G,T,G,G,G,G,G,C,G,G,T,G,C,G,T,C,C,T,C,C,G,G,C,C,G,G,C,A,G,C,G,G,T,G,G,C,C,A,C,A,G,C,T,C,T,C,C,T,C,C,C,G,C,C,G,C,C,N
T,T,C,C,T,T,A,C,A,G,C,C,T,G,C,A,C,T,C,T,G,A,T,G,T,T,G,G,C,A,C,A,G,G,C,T,G,T,A,T,A,T,C,A,T,G,C,A,G,A,C,C,A,T,T,T,T,C,T,T,N
C,T,G,C,T,G,T,A,A,T,G,T,G,G,A,G,G,A,A,G,A,A,G,A,G,C,T,C,A,G,G,T,A,A,G,G,A,A,G,G,G,G,T,G,A,G,G,A,G,T,G,T,G,G,T,C,T,G,A,G,EI
C,C,A,C,C,A,C,A,C,T,G,C,A,T,G,T,G,G,C,T,C,C,C,C,A,G,G,G,C,A,C,A,G,C,C,A,T,G,G,C,T,G,T,C,A,G,T,A,C,C,T,T,C,C,G,A,A,A,G,C,N
G,G,C,C,T,C,T,C,C,T,T,C,T,C,T,T,C,C,T,T,C,A,C,T,T,T,G,C,A,G,A,G,G,C,T,G,G,A,A,G,A,T,G,G,C,A,G,C,C,C,C,C,G,G,A,C,T,G,G,G,IE
G,G,C,C,T,C,T,C,C,T,T,C,T,C,T,T,C,C,T,T,C,A,C,T,T,T,G,C,A,G,A,G,G,C,T,G,G,A,A,G,A,C,G,G,C,A,G,C,C,G,C,C,G,G,A,C,T,G,G,G,IE
T,G,G,G,C,C,C,T,G,A,G,A,C,C,T,G,T,T,C,T,C,C,C,C,A,C,C,C,A,G,G,T,G,C,A,G,G,A,G,C,G,G,G,A,C,A,G,G,G,C,A,C,T,C,A,G,C,T,C,A,EI
T,G,A,G,A,G,C,C,T,C,T,G,A,G,C,G,C,T,T,C,T,T,G,C,A,C,T,T,C,A,T,G,C,T,G,G,G,C,T,G,G,T,T,T,G,C,A,C,A,C,C,C,C,G,T,C,T,T,T,G,N
T,G,G,A,G,A,C,T,C,A,C,T,A,C,C,A,T,C,C,A,C,T,C,T,C,T,G,C,A,G,T,G,A,C,T,C,G,C,G,G,G,G,A,T,G,T,G,T,T,C,A,C,T,A,T,G,C,C,G,G,IE
G,C,T,C,C,T,A,A,T,G,C,T,T,C,C,T,G,C,T,G,C,C,C,C,T,C,C,C,A,G,G,C,A,G,G,T,G,A,T,G,C,T,T,T,T,C,C,G,G,A,A,G,A,G,T,C,C,C,C,A,IE
A,G,G,G,A,G,G,T,G,T,C,T,G,A,T,T,G,G,T,C,C,A,G,C,T,T,A,G,T,C,C,A,T,G,T,C,C,C,T,A,C,C,C,T,G,A,A,C,A,G,G,G,G,C,A,T,G,G,G,G,N
T,A,A,C,C,A,A,G,T,A,A,C,G,A,C,T,C,T,T,A,A,T,C,C,T,T,A,C,A,G,A,T,G,G,G,A,A,A,G,G,G,C,T,C,C,T,T,C,A,A,G,T,A,T,G,C,C,T,G,G,IE
G,G,G,A,C,G,G,G,C,T,G,A,C,C,A,C,G,G,G,G,G,C,G,G,G,G,C,C,A,G,G,G,T,C,T,C,A,C,A,C,C,C,T,C,C,A,G,A,G,G,A,T,G,T,A,C,G,G,C,T,IE
C,G,G,A,G,A,C,C,C,A,A,C,G,C,C,A,T,C,C,A,T,A,A,T,T,A,A,G,T,T,C,T,T,C,C,T,G,A,G,G,G,C,G,A,G,C,G,G,C,C,A,G,G,T,G,C,G,C,C,T,N
G,A,G,C,T,G,G,T,G,A,G,G,A,C,A,G,C,C,T,G,C,C,A,G,A,G,T,C,T,G,G,T,A,A,G,A,A,A,G,G,G,A,C,T,C,A,G,G,G,T,G,C,G,G,G,G,A,C,A,G,EI
A,C,A,T,G,C,C,G,T,G,G,A,A,G,C,C,G,G,G,G,C,C,T,C,A,C,A,G,A,G,G,T,G,A,G,C,A,G,G,G,A,C,T,G,C,C,A,C,T,G,G,T,T,T,T,G,T,C,C,T,EI
T,G,C,T,C,T,T,T,C,T,T,T,T,C,T,G,T,T,T,C,A,C,T,C,T,C,T,T,A,G,A,T,C,A,C,C,G,G,C,G,T,A,A,T,C,A,A,C,C,C,A,G,C,G,T,T,G,G,A,C,IE
A,A,C,T,G,A,A,A,G,T,A,C,T,C,C,C,T,C,C,T,T,T,T,C,T,G,G,C,A,G,G,A,C,G,A,C,A,A,C,T,T,A,A,T,G,C,C,T,G,C,C,T,A,T,T,A,C,A,A,A,IE
T,T,C,T,G,G,C,A,G,A,A,C,C,C,C,C,G,C,A,A,C,C,A,C,T,T,C,C,G,C,T,G,T,C,A,A,G,T,C,C,A,G,T,T,C,T,A,C,G,G,G,C,T,C,T,C,G,G,A,G,N
C,C,T,A,A,C,C,A,C,A,A,G,A,C,C,C,C,C,T,T,C,T,T,T,C,T,T,C,A,G,T,G,G,T,G,T,T,C,T,C,C,A,T,G,T,C,C,T,T,T,G,T,A,C,A,A,G,G,A,G,IE
A,C,A,C,A,C,A,C,A,C,C,C,T,G,T,C,C,A,C,A,A,A,G,G,G,C,C,T,A,G,G,A,A,A,C,T,A,C,G,T,G,C,C,C,T,T,C,A,G,C,C,A,T,G,C,A,C,C,C,G,N
G,G,C,T,G,G,A,C,A,G,T,G,A,A,A,T,A,T,T,A,T,G,A,A,C,T,T,G,A,A,G,A,A,A,A,G,A,T,A,G,T,C,A,G,T,C,T,G,A,T,C,A,A,G,A,A,C,C,T,G,N
T,G,G,G,T,T,G,G,G,G,A,C,A,G,A,T,T,T,C,A,T,G,C,T,G,A,A,A,T,C,A,G,G,A,G,G,A,T,G,G,A,T,G,C,T,G,A,G,G,A,T,G,T,T,G,G,G,G,T,T,N
G,A,T,T,T,A,C,A,G,A,T,G,A,T,T,T,T,G,A,A,T,G,G,A,A,T,T,A,A,T,G,T,A,A,G,T,A,T,A,T,T,T,C,C,T,T,T,C,T,T,A,C,T,A,A,A,A,T,T,A,EI
T,T,G,A,A,C,T,C,T,C,T,G,A,G,A,T,A,A,A,C,G,G,A,G,A,T,G,C,A,G,G,G,T,C,A,A,A,C,T,A,C,A,T,A,A,A,T,G,C,C,A,G,C,T,A,T,A,T,T,G,N
C,G,C,T,T,C,C,T,C,G,T,C,C,G,C,C,C,C,T,A,A,G,T,C,G,G,G,A,A,G,G,T,T,C,C,T,T,G,C,G,G,T,T,C,G,C,G,G,C,G,T,G,C,C,G,G,A,C,G,T,N
A,G,G,A,T,T,T,C,G,T,G,T,A,C,C,A,G,T,T,T,A,A,G,G,C,C,A,T,G,T,G,C,T,A,C,T,T,C,A,C,C,A,A,C,G,G,G,A,C,G,G,A,G,C,G,C,G,T,G,C,N
A,A,G,G,A,C,A,C,G,G,G,C,A,G,C,A,G,A,C,A,G,T,G,G,T,C,A,G,T,C,C,T,T,T,C,T,T,G,G,C,T,C,T,G,C,T,G,A,C,A,C,T,C,G,A,G,C,C,C,A,N
T,A,T,G,T,G,A,G,G,A,C,G,C,A,G,A,T,G,T,C,T,G,G,T,A,A,T,G,A,G,G,T,A,A,T,G,T,C,T,C,T,T,T,T,T,C,C,T,T,G,T,C,T,T,T,G,A,G,T,G,EI
C,C,T,G,A,C,T,C,T,C,A,G,C,C,T,G,G,C,T,A,T,C,T,G,T,T,C,T,A,G,A,A,T,G,T,C,C,T,G,C,C,T,G,G,C,T,G,T,G,G,C,T,T,C,T,C,C,T,G,T,IE
A,T,G,C,A,G,C,A,C,C,T,T,C,A,G,G,T,C,T,T,G,A,G,C,T,C,T,A,T,G,C,A,G,G,G,A,G,G,T,A,A,G,C,C,A,C,G,G,A,A,G,T,C,A,C,A,A,G,C,A,N
G,G,G,C,T,T,C,T,C,C,A,G,T,T,G,C,T,A,G,C,T,T,T,C,A,G,T,T,T,C,T,T,A,G,C,C,C,T,G,T,G,C,A,G,A,G,C,C,C,G,A,G,T,G,C,G,C,G,C,T,N
C,G,G,T,T,G,G,A,G,A,A,A,G,G,G,T,T,C,C,A,A,G,T,G,G,T,G,G,T,G,A,C,C,T,T,G,C,G,G,A,G,A,G,A,A,G,A,T,T,T,T,G,A,T,G,T,G,G,A,A,N
A,T,C,T,C,A,C,A,G,A,T,C,C,C,C,T,A,T,C,T,T,A,A,A,G,A,G,A,C,C,C,T,A,A,T,T,T,G,G,G,T,T,C,A,C,C,T,C,A,G,T,C,T,C,T,A,T,A,A,T,N
T,A,C,C,A,C,A,T,C,T,A,C,T,C,C,A,G,C,G,A,C,C,C,A,C,C,T,T,T,T,G,A,A,G,T,T,C,G,T,G,G,T,G,C,C,A,A,T,C,A,G,T,G,G,A,T,C,A,A,G,N
C,T,G,T,A,C,C,A,A,C,A,A,C,G,A,G,G,A,G,C,A,C,G,G,G,G,G,C,C,T,C,T,G,G,A,A,G,T,C,A,T,G,A,G,A,G,T,A,G,A,A,A,A,A,C,C,A,G,T,C,N
T,G,G,T,A,A,T,T,G,T,G,A,A,T,A,T,G,A,C,A,T,C,A,T,T,T,T,C,A,G,G,T,T,T,G,G,C,C,T,C,A,C,A,A,G,G,A,C,T,A,C,C,C,T,C,T,C,A,T,C,IE
C,C,T,C,C,A,G,A,G,G,T,A,A,C,T,G,T,G,C,T,C,A,C,G,A,A,C,A,G,C,C,C,T,G,T,G,G,A,A,C,T,G,A,G,A,G,A,G,C,C,C,A,A,C,G,T,C,C,T,C,N
C,T,T,G,C,C,T,A,T,A,A,T,C,T,T,C,C,T,T,G,T,C,T,T,T,T,T,C,A,G,G,A,A,G,T,G,A,A,T,A,A,G,A,A,G,A,T,G,A,C,A,G,T,G,T,T,T,C,A,A,IE
T,G,G,G,C,G,G,G,A,C,T,G,A,C,T,A,A,G,G,G,G,C,G,G,G,G,C,C,A,G,G,G,T,C,T,C,A,C,A,C,C,C,T,G,C,A,G,T,G,G,A,T,G,C,A,T,G,G,C,T,IE
A,T,C,G,T,G,G,A,G,A,T,G,C,A,G,C,T,G,A,G,G,C,A,G,C,A,C,A,A,G,G,T,G,G,G,G,A,C,T,C,T,A,C,G,T,G,G,A,C,G,G,C,C,T,C,C,C,C,T,C,EI
A,G,G,G,T,G,G,T,T,T,T,T,C,T,T,T,T,A,A,C,C,A,G,T,T,G,A,G,A,C,G,G,G,C,A,A,A,A,G,C,T,T,G,A,T,T,G,C,C,C,T,T,T,A,A,C,C,G,C,C,N
A,A,T,A,G,A,T,G,G,G,G,C,T,G,T,G,C,C,T,A,G,T,G,G,G,T,G,C,T,C,A,G,G,C,C,A,G,T,A,T,G,G,A,C,T,T,T,A,T,G,T,G,G,T,C,A,C,T,G,C,N
C,A,G,C,T,G,G,C,C,T,T,T,G,A,C,A,C,C,T,A,C,C,A,G,G,A,G,T,T,T,G,T,A,A,G,C,T,C,T,T,G,G,G,G,A,A,T,G,G,G,T,G,C,G,C,A,T,C,A,G,EI
G,G,G,A,T,G,C,A,G,T,A,C,A,G,C,C,A,C,A,G,C,A,T,C,A,T,C,A,C,G,G,T,A,A,G,C,C,A,C,C,C,C,A,G,T,C,T,C,C,C,T,T,C,C,T,G,C,A,A,A,EI
T,G,A,C,C,T,G,A,T,C,T,T,T,G,C,T,C,T,C,C,C,C,C,T,G,G,C,C,A,G,T,T,G,A,G,G,A,G,G,A,G,A,A,C,C,C,G,G,A,C,T,T,C,T,G,G,A,A,C,C,IE
A,A,T,T,A,T,C,A,A,T,G,T,T,C,T,A,G,T,T,C,T,G,T,G,G,C,C,A,T,C,T,G,C,T,T,A,G,T,A,G,A,G,C,T,T,T,T,T,G,C,A,T,G,T,A,T,C,T,T,C,N
G,C,T,C,A,G,C,T,C,C,C,A,G,G,T,C,A,C,C,C,A,G,G,A,A,C,T,G,A,G,G,T,G,A,G,T,G,T,C,C,C,C,A,T,C,C,T,G,G,C,C,C,T,T,G,A,C,C,C,T,EI
A,T,C,T,A,A,A,T,G,A,T,G,A,A,T,T,A,T,G,A,T,T,C,T,T,T,T,T,A,G,T,T,G,T,T,G,G,A,T,T,T,G,A,A,A,T,T,C,C,A,G,A,C,A,A,G,T,T,T,G,IE
G,A,T,T,T,T,C,A,C,C,T,T,G,A,C,C,C,C,T,G,T,C,A,C,T,G,T,G,T,G,A,A,C,A,C,T,G,A,A,G,C,T,T,T,C,T,T,T,G,G,A,C,A,A,G,G,C,A,C,C,N
A,C,C,C,C,C,G,C,G,G,C,T,T,C,T,A,C,C,T,C,T,T,T,G,T,G,G,A,G,G,G,T,G,C,G,T,G,G,T,G,G,C,C,C,C,T,G,G,G,G,A,G,T,G,G,A,G,G,A,A,EI
T,T,G,G,A,T,T,T,G,A,A,G,G,A,A,A,G,A,A,C,T,G,T,G,A,A,T,T,A,G,G,T,A,A,G,T,A,A,C,T,A,T,T,T,T,T,T,G,A,A,T,A,C,T,C,A,T,G,G,T,EI
T,A,A,A,G,G,T,T,C,T,T,A,T,C,T,C,T,C,T,A,T,C,T,A,C,T,T,T,A,G,G,A,A,G,A,T,C,C,A,G,C,T,T,C,C,A,A,G,T,G,C,C,A,C,T,G,C,A,G,T,IE
C,T,G,A,G,A,G,G,A,C,C,A,T,C,A,T,T,G,T,G,T,C,C,A,T,G,T,G,G,G,C,C,A,A,G,A,T,C,T,C,C,A,C,G,C,A,G,G,C,C,G,A,C,A,C,C,A,T,C,G,N
A,A,G,T,A,G,T,A,A,A,A,T,A,T,T,T,T,T,T,T,C,C,C,T,C,T,C,T,A,G,C,T,T,T,A,C,A,A,T,A,A,T,T,T,T,C,C,C,A,G,C,T,T,T,C,T,A,C,A,C,IE
C,A,A,C,C,C,G,C,C,C,T,G,A,T,C,C,T,T,T,T,A,A,G,A,A,G,T,T,G,G,C,G,A,T,T,T,G,G,C,T,T,T,T,T,G,A,A,A,A,G,C,A,A,T,A,A,T,A,C,A,N
T,C,C,C,T,C,C,A,T,T,G,C,C,C,T,C,C,G,G,T,T,T,C,T,C,C,C,C,A,G,G,C,T,C,C,C,G,G,A,C,G,T,C,C,C,T,G,C,T,C,C,T,G,G,C,T,T,T,T,G,IE
T,C,G,G,C,C,C,C,A,C,T,G,A,C,C,C,T,C,T,T,C,T,C,T,G,C,A,C,A,G,C,T,C,C,T,A,A,G,C,C,A,C,T,G,C,C,T,G,C,T,G,G,T,G,A,C,C,C,T,G,IE
T,G,A,G,C,G,C,T,C,A,G,G,A,A,T,C,A,T,G,G,G,C,T,A,T,C,A,A,A,G,G,T,A,G,G,T,G,C,T,G,A,G,G,G,A,A,T,G,A,A,A,T,C,T,G,G,G,A,C,G,EI
G,A,G,A,G,A,A,A,G,G,T,G,C,T,C,C,T,G,G,A,G,A,A,A,A,A,G,G,T,C,C,C,C,A,A,G,G,G,C,C,T,G,C,A,G,G,G,A,G,A,G,A,T,G,G,A,G,T,T,C,N
T,C,C,A,A,C,A,G,G,G,T,G,A,A,A,A,C,G,C,A,G,C,A,G,A,A,A,T,C,T,G,T,G,A,G,T,G,G,A,T,G,C,C,T,T,C,T,C,C,C,C,A,G,G,T,G,G,G,A,T,EI
